<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFNetwork</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #1a1a1a; /* Dark mode background color */
            color: #ffffff; /* Text color for light mode */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 20px;
            padding-left: 20px;
        }
        #title {
            font-size: 32px;
            margin-top: 5px;
        }
            /* Additional styles for the search and send icons */
            #search-placeholder .icon {
                color: #a8a8a8; /* Light gray color for the icon */
                margin-right: 10px;
                padding: 5px;
            }
            #search-placeholder .send-btn {
                background-color: #a8a8a8; /* White background for the send button */
                color: #1a1a1a; /* Text color for the send button */
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }
        #search-placeholder {
            display: flex;
            position: fixed;
            bottom: 10px;
            left: 50%;
            
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.1); /* Transparent white background */
            padding: 10px;
            border-radius: 10px;
        }
        #search-placeholder input {
            background-color: transparent;
            color: #ffffff;
            border: none;
            width: 250px;
            padding: 5px ;
            outline: none;
            
        }
        #search-placeholder input::placeholder {
            color:  #a8a8a8;
          
        }
    </style>
</head>
<body>
    <h1 id="title">PdfNetwork</h1>
    <div id="search-placeholder">
        <i class="icon fas fa-search"></i>
    
        <input type="text" placeholder="Search here for any pdf course...">
        
        <button class="send-btn">
            <i class="fas fa-arrow-up"></i> <!-- Upload arrow icon -->
        </button>
    </div>
</body>
</html>
