@media (max-width: 1024px) {
  /* Home */
  #home-a .about-us-grid .column2 {
    padding: 3rem 0;
  }

  #home-b {
    padding-left: 0;
    padding-right: 0;
  }


  
  /* Contact */
  #contact .form-grid > *:last-child img {
    padding: 2rem 0;
  }
}

@media (max-width: 768px) {
  /* Navigation */
  .menu-wrap {
    position: absolute;
    top: 19px;
    right: 20px;
    z-index: 2 !important;
  }

  #main-nav .menu-wrap input {
    visibility: visible;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2 !important;
    cursor: pointer;
    width: 30px;
    height: 25px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 40px;
    height: 35px;
    padding: 0.5rem;
    /* background: var(--secondary-color); */
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 1.5px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 1.5px;
    background: inherit;
  }

  /* Moves third line down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* Turns Lines into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }

  /* Rotate on hover when checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  #main-nav {
    padding: 1.2rem 0rem 1.2rem 2rem;
  }

  #main-nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 300vw;
    height: 300vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    font-size: 1rem;
    padding: 1rem;
  }

  /* Showcase */
  #showcase .showcase-content h1 {
    font-size: 4rem;
    padding-bottom: 0.6rem;
  }

  #showcase .showcase-content p {
    font-size: 1.2rem;
    padding-bottom: 1.8rem;
  }

  /* Home */
  #home-a {
    padding-bottom: 2rem;
  }

  #home-a .about-us-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding: 0;
  }

  #home-a .about-us-grid .column1 {
    margin: 0.2rem 4rem 2.2rem 4rem;
  }

  #home-b {
    padding-bottom: 1rem;
  }


  #footer .container .footer-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #footer .container .footer-grid .column-one,
  #footer .container .footer-grid .column-two {
    text-align: center;
    padding-bottom: 3rem;
    border-bottom: 1px dotted rgb(28, 0, 54);
  }

  #footer .container .footer-grid .column-two,
  #footer .container .footer-grid .column-three {
    padding-top: 2rem;
  }

  

  /* Contact */
  #contact .form-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    padding: 0 2rem;
  }

  #contact .form-grid form {
    padding-left: 0;
  }
}

@media (max-width: 600px) {
  /* Showcase */
  #showcase .showcase-content {
    padding-top: 40%;
  }

  #showcase .showcase-content h1 {
    font-size: 3rem;
    padding-bottom: 0.6rem;
  }

  #showcase-inner .showcase-inner-content h1 {
    font-size: 2rem;
  }

  /* Utilities */
  .container {
    padding: 0 1.2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

 
}

/* Landscape */
@media (max-height: 500px) {
  /* Showcase */
  #showcase .showcase-content h1 {
    font-size: 3.6rem;
    padding-bottom: 0.2rem;
  }

  #showcase .showcase-content p {
    font-size: 1.2rem;
    padding-bottom: 1.8rem;
  }

  /* Showcase Inner */
  #showcase-inner {
    height: 50vh;
  }

  #showcase-inner .showcase-inner-content h1 {
    font-size: 2.5rem;
  }
}

@media (max-height: 320px) {
  /* Showcase */
  #showcase .showcase-content {
    padding-top: 10%;
  }

  #showcase .showcase-content h1 {
    font-size: 3rem;
    padding-bottom: 0;
  }

  #showcase .showcase-content p {
    font-size: 1.2rem;
    padding-bottom: 1.6rem;
  }
}
