:root {
    --primary-color: rgb(131, 30, 190);
    --secondary-color: #ddb771;
    --white-color: #fff;
    --light-color: #f4f4f4;
    --medium-color: #f6f6f6;
    --dark-color: #333;
    --max-width: 1280px;
    --overlay-color: rgba(6, 40, 51, 0.8);
    --menu-speed: 0.75s;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    background: var(--white-color);
    font-family: "Open Sans", sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--dark-color);
  }
  
  p {
    margin: 0.5rem 0;
  }
  
  img {
    width: 100%;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.3;
    margin-bottom: 0.55rem;
  }
  
  .current {
    background: var(--secondary-color);
    color: #fff;
  }

/* Navigation */
.menu-wrap {
    position: absolute;
    top: 19px;
    right: 20px;
    z-index: 2 !important;
  }

  #main-nav .menu-wrap input {
    visibility: visible;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2 !important;
    cursor: pointer;
    width: 30px;
    height: 25px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 40px;
    height: 35px;
    padding: 0.5rem;
    /* background: var(--secondary-color); */
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 1.5px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 1.5px;
    background: inherit;
  }

  /* Moves third line down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* Turns Lines into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
    z-index: 2 !important;
  }

  /* Rotate on hover when checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  #main-nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 300vw;
    height: 300vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    font-size: 2.2rem;
    padding: 1.2rem;
  }

  .menu-wrap .menu > div > div > ul > li a {
    text-decoration: none;
  }

  /* ---------------------------------------------------------------------------------- */
/* Showcase: Main & Navbar*/
#showcase {
    background: #333;
    color: #fff;
    height: 100vh;
    position: relative;
  }
  
  #main-nav {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    padding: 0px 30px;
    z-index: 2 !important;
    transition: 0.5s;
    padding: 1.2rem 0rem 1.2rem 12rem;
  }

  #main-nav .icon-div {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction:row;
  }
  
  .icon {
    height: 100%;
    width: 100%;
  }

  #main-nav h1 {
    margin: 0 20px;
    margin-bottom: 0;
    padding: 0.2rem 0 0.5rem;
    display: flex;
    position: relative;
  }
  
  #main-nav ul {
    display: flex;
  }
  
  #main-nav ul li a {
    padding: 0.7rem;
    font-weight: bold;
    color: #fff;
    margin: 0 0.5rem;
    transition: all 0.3s;
  }
  
  #main-nav ul li a:hover {
    background: var(--secondary-color);
  }
  
  #showcase::before {
    content: "";
    position: absolute;
    background: var(--primary-color) no-repeat center center / cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 1;
  }
  
  #showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  #showcase .showcase-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
  }
  
  #showcase .showcase-content h1 {
    font-size: 5rem;
    padding-bottom: 0.8rem;
    text-transform: uppercase;
  }
  
  #showcase .showcase-content p {
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
  
  #showcase .showcase-content a {
    font-weight: bold;
  }
  
  #showcase * {
    z-index: 1;
  }
  
  
 /* Showcase: Inner*/
#showcase-inner {
  position: relative;
  background: var(--primary-color);
  color: #fff;
  height: 40vh;
}

#showcase-inner::before {
  content: "";
  position: absolute;
  background: url(../image/building.jpg) no-repeat center 60% / cover;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
}

#showcase-inner .showcase-inner-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
  padding-top: 10%;
}

#showcase-inner .showcase-inner-content h1 {
  font-size: 3rem; 
}


  /* Scrolling JS Effect */
  .navbar.top {
    background: transparent !important;
  }

  /* ----------------------------------------------------------------------------------- */
/* Home: Section - A */
#home-a {
  background: var(--white-color);
}

#home-a .about-us-grid {
  position: relative;
  width: 100%;
  background-color: #ddb771;
  color:black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 0.2rem;
}

#home-a .about-us-grid .column1 {
  margin: 7rem 5rem 5rem 7rem;
  text-align: justify;
  height: 100%;
  overflow: hidden;
}

#home-a .about-us-grid .column1 h3 {
  padding-bottom: 0.7rem;
}

#home-a .about-us-grid .column1 a {
  margin-top: 1.9rem;
  font-weight: bold;
}

#home-a .about-us-grid .column2 {
  height: 100%;
}


#home-a .about-us-grid .column2 img{
  overflow: hidden;
}


 /* ----------------------------------------------------------------------------------- */
/* Home: Section - B */
#home-b {
  background: var(--white-color);
  height: 100vh;
  background-image: url(../image/executives.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}



/* ---------------------------------------------------------------------------------- */
/* Contact */
#contact {
  background: var(--medium-color);
}

#contact h2 {
  text-align: center;
  margin-bottom: 3rem;
}

#contact .form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

#contact .form-grid form {
  padding-left: 1.5rem;
}

#contact .form-grid form .callback-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

#contact .form-grid form .callback-form input,
#contact .form-grid form .callback-form textarea {
  border: none;
  padding: 1.5rem;
  outline-color: var(--secondary-color);
}

#contact .form-grid form .callback-form textarea {
  height: 150px;
}

#contact .form-grid > *:last-child {
  height: 70%;
}

#contact .form-grid > *:last-child img {
  height: 100%;
}
.svg {
 filter: invert(88%) sepia(15%) saturate(1421%) hue-rotate(335deg) brightness(90%) contrast(92%);
}



#contact .form-grid form a {
  width: 70%;
  margin-left: 15%;
  text-align: center;
}


/* --------------------------------------------------------------------------------- */
/* Footer */
#footer {
  background: var(--primary-color);
}

#footer .container .footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
  justify-content: center;
  color: white;
  align-items: center;
}

#footer .container .footer-grid .column-one a:hover {
  background: var(--white-color);
  color: #333;
}

#footer .container .footer-grid .column-three {
  text-align: center;
  margin: 0 1rem;
}

#footer .container .footer-grid .column-three a {
  color: var(--secondary-color);
  margin: 0 0.7rem;
}

#footer .container .footer-grid .column-two a {
  color: var(--secondary-color);

}

.copyright {
  background: #2f074b;
  color: #8b8b8b;
  text-align: center;
  padding: 0.8rem;
}

#footer .container .footer-grid .column-one > *:first-child,
#footer .container .footer-grid .column-two > *:first-child {
  margin-bottom: 1.7rem;
}

#footer .container .footer-grid .column-one p i,
#footer .container .footer-grid .column-two p i {
  margin-right: 1rem;
  font-size: 1.3rem;
}

#footer .container .footer-grid .column-three a:hover, #footer .container .footer-grid .column-two a:hover {
  color: var(--white-color);
}