/* CSS FOR MOBILE PHONES */


@media (max-width: 1024px)
{
  .hide {
    display: none;
  }

  
  body .header {
    padding: 150px 20px 30px 20px;
  }
  body .header h1 {
  font-size: 20px;
  }

  body .header .download {
    padding: 6px;
    align-items: center;
  }

 /*---Header ----------*/
 #header {
  padding: 180px 22px;
  }

/*main nav bar/main-pic */
#main-nav {
  padding: 1px 10px;
}

#main-nav .navbar-content h1 {
    font-size: 16px;
    line-height: 16px; 
    width: 156px;
    flex-shrink: 0;
    margin-top: 5px;
}   
#main-nav .navbar-content p {
  font-size: 16px;
  line-height: 16px;
  width: 60px;
  flex-shrink: 0;
  margin-top: 18px
}
#main-nav ul li a {
  padding: 0.2rem;
}
  
  /*------HOME E-----*/
  #home-e .content .context {
    padding-bottom: 30px;
    gap: 8px;
  }
  /*------HOME F-----*/
  #home-f {
    padding: 48px 30px;
   }

  /*-----FOOTER-----*/
  #footer .footer-grid .footer-grid3 form .form input[type=text],
  #footer .footer-grid .footer-grid3 form .form textarea {
    padding: 8px 54px 8px 10px;
  }
}


@media (max-width: 768px)
{
  /*-----HEADER------*/
  #header {
    padding: 180px 22px;
  }
  

 /* Navigation */
  .menu-wrap {
    position: absolute;
    top: 35px;
    right: 20px;
    z-index: 2 !important;
  }

  #main-nav {
    padding: 14px 20px;
  }
 
#main-nav ul li a {
  padding: 0.7rem;
}
  #main-nav .menu-wrap input {
    visibility: visible;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2 !important;
    cursor: pointer;
    width: 30px;
    height: 25px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 40px;
    height: 35px;
    padding: 0.5rem;
    /* background: var(--secondary-color); */
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 3px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 3px;
    background: inherit;
  }

  /* Moves third line down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* Turns Lines into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
    z-index: 2 !important;
  }

  /* Rotate on hover when checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  #main-nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .menu > div {
    background: #FBFDFF;
    border-radius: 50%;
    width: 100vw;
    height: 300vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    font-size: 2.2rem;
    padding: 1.2rem;
  }

  .menu-wrap .menu > div > div > ul > li a {
    text-decoration: none;
  }

   /*---------HOME E--------*/
   #home-e {
    display: flex;
  padding: 48px 20px;
  }
  #home-e .content  {
    gap: 24px;
  }
  #home-e .content .context {
    gap: 8px;
  }
  /*------HOME F-----*/
  #home-f {
    padding: 48px 30px;
   }
   
}

@media (max-width: 600px)
{


/*-----HEADER------*/
    #header {
      padding: 180px 22px;
    }
    #header .content .context h3,  #header .content .context span{
      font-size: 36px;
      line-height: normal;
    }
    #header .content .context .quotes .quote1 {
      font-size: 13px;
      line-height: 20px;
    }
    #header .content a {
      padding: 15px 40px;
    }

  /*=------HOME A--------*/
  #home-a {
    padding: 48px 20px;
  }

  #home-a .mvogrid .mvo {
    padding: 20px;
  }


  /*-----Home c------*/
  #home-c {
    padding: 48px 0px;
    gap: 10px;
  }
  #home-c .frame h3 {
    font-size: 30px;
  }

  #home-c .frame .exe-grid .content {
    padding-bottom: 15px;
  }



    /*-----Home D-----*/
  #home-d {
    padding: 48px 20px;
    gap: 10px;
  }
  #home-d .wse {
    gap: 24px;
  }
  #home-d .wse h3 {
    font-size: 30px;
  }
  #home-d .wse .wse-grid .wse-grid-flex .wse-grid-container {
    padding: 20px;
  }
  #home-d .wse .wse-grid .wse-grid-flex .wse-grid-container .wse-grid-content {
    gap: 8px;
  }
  #home-d .wse .wse-grid .wse-grid-flex .wse-grid-container .wse-grid-content .text h4 {
    font-size: 28px;
  }
  #home-d .wse .wse-grid .wse-grid-flex .wse-grid-container .wse-grid-content .text p {
    font-size: 20px;
    line-height: 23px;
  }
  /*---------HOME E--------*/
  #home-e {
    display: flex;
  padding: 48px 20px;
  }
  #home-e .content  {
    gap: 24px;
  }
  #home-e .content .context {
    gap: 8px;
  }
  #home-e .content .context h3 {
    font-size: 30px;
  }
  #home-e .content .context p {
    font-size: 14px;
    line-height: 16px;
  }

   /*---------HOME F--------*/
   #home-f {
    padding: 48px 30px;
   }
   #home-f .u-e h3 {
    font-size: 30px;
    line-height: normal;
   }
   #home-f .u-e .u-e-grid .content{
    padding: 2px 2px;
   }
   #home-f .u-e .u-e-grid .content .context {
    gap: 8px;
    align-items: center;
    height: 75px;
   }
   #home-f .u-e .u-e-grid .content .context h4 {
    text-align: center;
    font-size: 20px;
   }
   #home-f .u-e .u-e-grid .content .context p {
    text-align: center;
    font-size: 14px;
    line-height: 16px
   }


   /*---------HOME G--------*/
   #home-g {
    padding: 32px 20px;
   }
   #home-g .orp h3 {
    font-size: 30px;
    line-height: normal;
   }


  /*-----------ABOUT-----------*/
  #about {
    padding: 30px 20px;
  }
  #about .about-container .banner {
    padding: 53px 20px;
    background: url(../img/about_mobile.png), lightgray 50% / cover no-repeat, #EDF5FF;
  }
  #about .about-container .paragraph {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0.2rem;
  }
  #about .about-container .content p {
    font-size: 14px;
    line-height: 20px;
  }

  #about .about-container .content h3 {
    font-size: 22px;
    line-height: 20px;
  }


  /*-----------EVE-BLOG-----------*/
  #eve-blog {
    padding: 30px 20px;
    gap: 32px;
  }
  #eve-blog .eve-blog-a h2 {
    font-size: 20px;
  }
  #eve-blog .eve-blog-a .container .img {
    width: 100%;
    height: 262.5px;
    border-radius: 10px;
    background: lightgray 0px -136.121px / 100% 162% no-repeat;
  }
  #eve-blog .eve-blog-a .container .content {
    gap: 16px;
    margin-top: -2rem;
  }
  #eve-blog .eve-blog-a .container .content .context h3 {
    font-size: 16px;
    line-height: 20px;
  }

  #eve-blog .eve-blog-a .container .content .context p {
    font-size: 14px;
    line-height: 20px;
  }
  #eve-blog .eve-blog-b h2 {
    font-size: 20px;
  }
  #eve-blog .eve-blog-b .container .content .context h3 {
    font-size: 16px;
  }

  /*----CONTACT------*/
  #contact {
    padding: 30px 20px;
  }
  #contact .contact-a .img{
    height: 230px;
  }

  /*-----POST-----*/
  #post-a {
    padding: 20px;
  }
  #post-a .img {
    height: 450px;
  }
  #post-b {
    padding: 20px;
  }
  #share {
    padding: 20px;
  }

  /*-----EXCO-----*/
  #exco-a {
    padding: 20px;
  }
  #exco-a .img {
    height:450px;
  }
  #exco-b {
    padding: 20px;
  }
  #exco-b p {
    margin-bottom: 55px;
  }

  /*-------CONSTITUTION-----------*/
  #con {
    padding: 30px 20px;
  }

   /*--------FOOTER--------*/
   #footer {
    padding: 60px 20px;
   }
   #footer .footer-grid {
    gap: 30px;
   }
   #footer .footer-grid .footer-grid1 {
    gap: 8px;
   }
   #footer .footer-grid .footer-grid1 .footer-grid1-title {
    width: 80%;
   }
   #footer .footer-grid .footer-grid1 .footer-grid1-title h1 {
    font-size: 18px;
    line-height: 20px;
   }
   #footer .footer-grid .footer-grid1 .footer-grid1-title p {
    font-size: 18px;
   }
   #footer .footer-grid .footer-grid3 {
    gap: 16px;
   }
   #footer .footer-grid .footer-grid3 .footer-grid3-context {
    gap: 5px;
   }
   #footer .footer-grid .footer-grid3 .footer-grid3-context h3 {
    line-height: normal;
   }
   #footer .footer-grid .footer-grid3 .footer-grid3-context p {
    line-height: normal;
   } 
   
}


@media (max-height: 500px)
{
  /*-----HEADER------*/
  #header {
    padding: 180px 22px;
  }
  
  /*-----FOOTER-----*/
  #footer .footer-grid .footer-grid3 form .form input[type=text],
  #footer .footer-grid .footer-grid3 form .form textarea {
  padding: 8px 0px 8px 10px;
}
}

@media (max-height: 320px)
{
    /*-----HEADER------*/
    #header {
      padding: 180px 22px;
    }

/*-----FOOTER-----*/
    #footer .footer-grid .footer-grid3 form .form input[type=text],
    #footer .footer-grid .footer-grid3 form .form textarea {
    padding: 8px 0px 8px 10px;
  }
}