:root {
    --primary-color: #03045e;
    --secondary-color: #edf5ff;
    --white-color: #fff;
    --light-color: #FBFDFF;
    --medium-color: #EDF5FF;
    --dark-color: #1c146a;
    --max-width: 1280px;
    --overlay-color: rgba(6, 40, 51, 0.8);
    --menu-speed: 0.75s;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  a, a:hover {
    text-decoration: none;
  }

  h2 {
    color: #000;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

.sub-title {
    color: #000;
    font-family: Lato;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  p {
    color: #4A4A4A;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
  }

  ul {
    list-style: none;
  }


  
  html,
  body {
    background: var(--white-color);
    font-family: "Montserrat", sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
  }

  body .header {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    padding: 114px 120px 50px 120px;
    align-items: center;
    align-self: stretch;
    background: #03045E;
}

body .header h1 {
    color: #FFF;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

body .header .download{
    display: flex;
    padding: 12px 30px;
    gap: 10px;
    border-radius: 4px;
    background: #FFF;
}



/*main nav bar/main-pic */
#main-nav {position: fixed;
    display: flex;
    width: 100vw;
    height: auto;
    padding: 1px 120px;
    justify-content: space-between;
    align-items: flex-start;
    background: #FFF;
    box-shadow: 0px 8px 64px 0px rgba(0, 0, 0, 0.10);}
   
    #main-nav .navbar-content {
        display: flex;
        padding: 2px 0px;
        width: auto;
        align-items: center;
        gap: 6px;
        flex-shrink: 0;
     }
    
    #main-nav .navbar-content .icon {
        width: 48px;
        height: 44.498px;
        flex-shrink: 0;
        background: url(../img/icon2.png), #fff 50% / cover no-repeat;
    }
    
    #main-nav .navbar-content h1 {
        color: #03045E;
        font-family: Lato;
        font-size: 19px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px; 
        width: 186px;
        flex-shrink: 0;
        margin-top: 5px;
    }   
    
    #main-nav .navbar-content .vector {
        width: 0px;
        height: 48px;
        flex-shrink: 0;  
        stroke-width: 1px;
        stroke: #000; 
    }
    
    #main-nav .navbar-content p {
        color: #000;
        font-family: Lato;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        width: 90px;
        flex-shrink: 0;
        margin-top: 18px
    }

 #main-nav ul {
    display: flex;
    padding-bottom: 5px;
}  


 #main-nav ul li a {
    padding: 0.7rem;
    color: #4A4A4A;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    margin: 0 0.5rem; 
    transition: all 0.3s;
}

 #main-nav .menu-wrap input {visibility: hidden;}

 #main-nav ul li a:hover {text-decoration: none;}

 #main-nav ul li .current {
    position: relative;
    color: #03045E;
    font-weight: 600;
}

#main-nav ul li .current a {
    color: #03045E;
}


#main-nav ul li .current .dash{
    position: absolute;
    left: 30px;
    bottom: -10px;
}

#main-nav ul li .contact {
    border-radius: 10px 0px;
    border: 2px solid #03045E;
}

#main-nav ul li .contact span {
    color: #03045E;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

 
 .navbar.top {background: transparent !important;}
 
 .menu-wrap {background-color: white 
 }



/*------------header--------*/
#header {
display: flex;
padding: 192px 155px 128px 155px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
background: var(--medium-color);
}

#header .content {
    display: flex;
flex-direction: column;
align-items: center;
gap: 50px;
align-self: stretch;
}

#header .content .context {
    display: flex;
flex-direction: column;
align-items: center;
gap: 50px;
align-self: stretch;
}

#header .content .context h3 {
    color: #000;
text-align: center;
font-family: Lato;
font-size: 72px;
font-style: normal;
font-weight: 700;
line-height: 88px; 
align-self: stretch;
width: 100%;
height: auto;
}

#header .content .context span {
    color: #03045E;
font-style: normal;
font-weight: 900;
line-height: 88px;
}

#header .content .context .quotes {
    display: flex;
height: 64px;
justify-content: center;
align-items: center;
align-self: stretch;
}

#header .content .context .quotes .quote1 {
    color: #4A4A4A;
text-align: center;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px;
width: auto;
align-self: stretch;
}

#header .content a {
    display: flex;
padding: 18px 50px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 10px 0px;
background: #03045E;
color: #FFF;
text-align: center;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
}


/*--------HOME A--------------*/
#home-a {
    display: flex;
padding: 100px 121px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}

#home-a .mvogrid {
    display: flex;
align-items: flex-start;
align-content: flex-start;
gap: 20px;
align-self: stretch;
flex-wrap: wrap;
}

#home-a .mvogrid .mvo {
    display: flex;
min-width: 300px;
padding: 36px 48px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
border-radius: 10px;
background: #FFF;
box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.10);
}

#home-a .mvogrid .mvo .mvocontent {
    display: flex;
flex-direction: column;
align-items: center;
gap: 26px;
align-self: stretch;
}

#home-a .mvogrid .mvo .mvocontent .icon1{
    width: 64px;
    height: 64px;
    background: url(../img/mission\ 1.png) #fff 50% / cover no-repeat;
}

#home-a .mvogrid .mvo .mvocontent .icon2 {
    width: 64px;
    height: 64px;
    background: url(../img/focus\ 1.png), #fff 50% / cover no-repeat;
}

#home-a .mvogrid .mvo .mvocontent .icon3 {
    width: 64px;
    height: 64px;
    background: url(../img/targeting\ 1.png), #fff 50% / cover no-repeat;
}

#home-a .mvogrid .mvo .mvocontent .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

#home-a .mvogrid .mvo .mvocontent .text .h4 {
    color: #000;
text-align: center;
font-family: Lato;
font-size: 26px;
font-style: normal;
font-weight: 500;
line-height: 32px;
}

#home-a .mvogrid .mvo .mvocontent .text p {
    color: #4A4A4A;
text-align: center;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
}


/*------HOME B------*/
#home-b {
    display: flex;
padding: 152px 120px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
background: #03045E;
color: #fff;
}

#home-b .home-b-flex {
    display: flex;
justify-content: space-between;
align-items: center;
align-content: center;
row-gap: 48px;
flex: 1 0 0;
flex-wrap: wrap;
}

#home-b .home-b-flex .content {
    display: flex;
width: 264px;
min-width: 264px;
justify-content: center;
align-items: center;
gap: 20px;
}

#home-b .home-b-flex .content .svg1 {
    width: 80px;
height: 80px;
flex-shrink: 0;
background: url(../img/read\ 1.png), var(--primary-color) 50% / cover no-repeat;
}

#home-b .home-b-flex .content .svg2 {
    width: 80px;
height: 80px;
flex-shrink: 0;
background: url(../img/conference\ 1.png), var(--primary-color) 50% / cover no-repeat;
}

#home-b .home-b-flex .content .svg3 {
    width: 80px;
height: 80px;
flex-shrink: 0;
background: url(../img/homework\ 1.png), var(--primary-color) 50% / cover no-repeat;
}

#home-b .home-b-flex .content .svg4 {
    width: 80px;
height: 80px;
flex-shrink: 0;
background: url(../img/graduated\ 1.png), var(--primary-color) 50% / cover no-repeat;
}

#home-b .home-b-flex .content .context {
    display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;
}

#home-b .home-b-flex .content .context h3 {
    color: #FFF;
font-family: Lato;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

#home-b .home-b-flex .content .context p {
    color: #FFF;
font-family: Lato;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;
}


/*-------HOME C -------*/
#home-c {
    display: flex;
padding: 78px 120px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
background: #FBFDFF;
}

#home-c .frame {
    display: flex;
flex-direction: column;
align-items: center;
gap: 49px;
align-self: stretch;
}

#home-c .frame h3 {
    color: #000;
text-align: center;
font-family: Lato;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

#home-c .frame .exe-grid {
    display: flex;
justify-content: center;
align-items: flex-start;
align-content: flex-start;
gap: 21px;
align-self: stretch;
flex-wrap: wrap;
}

#home-c .frame .exe-grid .content {
    display: flex;
width: 386px;
min-width: 360px;
padding-bottom: 60px;
align-items: flex-start;
gap: 10px;
border-radius: 10px;
background: #EDF5FF;
}

#home-c .frame .exe-grid .content .div {
    display: flex;
flex-direction: column;
align-items: center;
gap: 22px;
flex: 1 0 0;
}

#home-c .frame .exe-grid .content .div .imgdiv {
    display: flex;
width: 386px;
height: 386px;
flex-direction: column;
align-items: flex-start;
background: #fff;
}

#home-c .frame .exe-grid .content .div .imgdiv .img1 {
    flex: 1 0 0;
align-self: stretch;
background: url(../img/Screenshot_20230810-233911\ 1.png), lightgray -13.172px -5.066px / 106.825% 101.312% no-repeat;
}

#home-c .frame .exe-grid .content .div .imgdiv .img2 {
    flex: 1 0 0;
align-self: stretch;
background: url(../img/Dr_shittu\ 1.png), lightgray -13.172px -5.066px / 106.825% 101.312% no-repeat;
}

#home-c .frame .exe-grid .content .div .imgdiv .img3 {
    flex: 1 0 0;
align-self: stretch;
background: url(../img/_LAY2612\ 3.png), lightgray -13.172px -5.066px / 106.825% 101.312% no-repeat;
}

#home-c .frame .exe-grid .content .div .context{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 3px;
align-self: stretch;
}

#home-c .frame .exe-grid .content .div .context h4 {
    color: #000;
text-align: center;
font-family: Lato;
font-size: 26px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin: auto;
}

#home-c .frame .exe-grid .content .div .context p {
    color: #4A4A4A;
text-align: center;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: auto;
}

#home-c .frame .see-more {
    display: flex;
padding: 20px 20px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 10px 0px;
background: #03045E;
}

#home-c .frame .see-more .svg{
    width: 30px;
stroke-width: 3px;
stroke: #FFF;
}



/*-----------HOME D---------*/

#home-d {
    display: flex;
    padding: 116px 120px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

#home-d .wse {
    display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
align-self: stretch;
}

#home-d .wse h3 {
    color: #000;
text-align: center;
font-family: Lato;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
align-self: stretch;
}

#home-d .wse .wse-grid {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}

#home-d .wse .wse-grid .wse-grid-flex {
    display: flex;
align-items: flex-start;
align-content: flex-start;
gap: 20px;
align-self: stretch;
flex-wrap: wrap; 
}

#home-d .wse .wse-grid .wse-grid-flex .wse-grid-container {
    display: flex;
min-width: 300px;
padding: 36px 48px;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
border-radius: 10px;
background: #FFF;
box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.10);
}

#home-d .wse .wse-grid .wse-grid-flex .wse-grid-container .wse-grid-content {
    display: flex;
flex-direction: column;
align-items: center;
gap: 26px;
flex: 1 0 0;
}

#home-d .wse .wse-grid .wse-grid-flex .wse-grid-container .wse-grid-content .svg {
    width: 64px;
height: 64px;
}

#home-d .wse .wse-grid .wse-grid-flex .wse-grid-container .wse-grid-content .text {
    display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
align-self: stretch;
}

#home-d .wse .wse-grid .wse-grid-flex .wse-grid-container .wse-grid-content .text h4 {
    display: flex;
flex-direction: column;
align-items: center;
text-align: center;
gap: 10px;
align-self: stretch;
}

#home-d .wse .wse-grid .wse-grid-flex .wse-grid-container .wse-grid-content .text p {
    color: #4A4A4A;
text-align: center;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 120% */
align-self: stretch;
}

/*---------HOME E--------*/
#home-e {
    display: flex;
padding: 98px 181px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
background: var(--light-color);
}

#home-e .content {
    display: flex;
flex-direction: column;
align-items: center;
gap: 45px;
align-self: stretch;
}

#home-e .content .context {
    display: flex;
flex-direction: column;
align-items: center;
gap: 25px;
align-self: stretch;
height: 70%;
}

#home-e .content .context h3 {
    color: #000;
text-align: center;
font-family: Lato;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

#home-e .content .context p {
    height: 64px;
align-self: stretch;
color: #4A4A4A;
text-align: center;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 160% */
}

#home-e .content .view {
    display: flex;
padding: 18px 50px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 10px 0px;
background: #03045E;
color: #fff ;
}



/*------------HOME-F*----------*/


#home-f {    
    display: flex;
padding: 94px 224px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
background: var(--light-color);
}

#home-f .u-e {
    display: flex;
flex-direction: column;
align-items: center;
gap: 42px;
align-self: stretch;
}

#home-f .u-e h3 {
    color: #000;
text-align: center;
font-family: Lato;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
align-self: stretch;
}

#home-f .u-e .u-e-grid {
    display: flex;
justify-content: center;
align-items: center;
align-content: center;
gap: 77px;
align-self: stretch;
flex-wrap: wrap;
}

#home-f .u-e .u-e-grid .img {
    border-radius: 10px;
background: url(../img/discourse_design.png), lightgray 0px -108.994px / 100% 162% no-repeat;
width: 450px;
height: 337.5px;
}

#home-f .u-e .u-e-grid .content {
    display: flex;
min-width: 350px;
max-width: 457px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 20px;
flex: 1 0 0;
}

#home-f .u-e .u-e-grid .content .context {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}

#home-f .u-e .u-e-grid .content .context h4 {
    color: #000;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


#home-f .u-e .u-e-grid .content .context p {
    color: #4A4A4A;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
}

#home-f .u-e .see-more {
    display: flex;
    padding: 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px 0px;
background: #03045E;
}

#home-f .u-e .see-more .svg {
    width: 30px;
    stroke-width: 3px;
    stroke: #FFF;
}


/*-------------HOME G --------------*/
#home-g {
    display: flex;
    padding: 87px 119px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: #FBFDFF;
}

#home-g .orp {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    align-self: stretch;
}

#home-g .orp h3 {
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-self: stretch;
}

#home-g .orp .orp-post {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;  
}

#home-g .orp .orp-post .post {
    display: flex;
    width: 387px;
    padding-bottom: 10px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    background: #EDF5FF;
}

#home-g .orp .orp-post .post img {
    width: 386.667px;
    height: 290px;
    border-radius: 10px 10px 0px 0px;
}

#home-g .orp .orp-post .post .context {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

#home-g .orp .orp-post .post .context h4 {
    color: #000;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 125% */
}

#home-g .orp .orp-post .post .context a {
    display: flex;
    padding: 12px 30px;
    align-items: center;
    gap: 5px;
    border-radius: 10px 0px;
    border: 1px solid #03045E;
}

#home-g .orp .orp-post .post .context a div {
    color: #03045E;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 160% */
}


#home-g .orp .more {
    display: flex;
    padding: 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px 0px;
    background: #03045E;
}

#home-g .orp .more .svg {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    align-self: stretch;
}

/*-----ABOUT-----*/

#about {
    display: flex;
    padding: 60px 120px;
    flex-direction: column;
    align-items: flex-start;
    gap: 56px;
    align-self: stretch;
    background: #FBFDFF;
}

#about .about-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

#about .about-container .banner {
    display: flex;
    padding: 67px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    background: url(../img/banner.png), lightgray 50% / cover no-repeat, #EDF5FF;
}



#about .about-container .paragraph {
    color: #4A4A4A;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
    align-self: stretch;
}

#about .about-container .content {
    background-color: var(--light-color);
}

#about .about-container .content h3 {
    color: #000;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 100% */
}

#about .about-container .content p {
    color: #4A4A4A;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}


/*----------EVENTS & BLOG------------*/

#eve-blog {
    display: flex;
    padding: 60px 119px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
    background-color: var(--light-color);
}

#eve-blog .eve-blog-a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#eve-blog .eve-blog-a h2 {
    color: #000;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: stretch;
}

#eve-blog .eve-blog-a .container {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 78px;
    align-self: stretch;
    flex-wrap: wrap;
}

#eve-blog .eve-blog-a .container .img {
    width: 562px;
    height: 421.5px;
    border-radius: 10px;
    background: lightgray 0px -136.121px / 100% 162% no-repeat;
}

#eve-blog .eve-blog-a .container .content {
    display: flex;
    min-width: 400px;
    max-width: 562px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    flex: 1 0 0;
}

#eve-blog .eve-blog-a .container .content .context {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

#eve-blog .eve-blog-a .container .content .context h3 {
    color: #000;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 125% */
}

#eve-blog .eve-blog-a .container .content .context p {
    color: #4A4A4A;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
}

#eve-blog .eve-blog-b {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

#eve-blog .eve-blog-b h2 {
    color: #000;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#eve-blog .eve-blog-b .container {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

#eve-blog .eve-blog-b .container .content {
    display: flex;
    width: 387px;
    min-width: 300px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    background: #EDF5FF;
}

#eve-blog .eve-blog-b .container .content .img {
    border-radius: 10px 10px 0px 0px;
    background:lightgray 0px -56.389px / 100% 133.704% no-repeat;
    width: 386.667px;
    height: 290px;
}

#eve-blog .eve-blog-b .container .content .context {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

#eve-blog .eve-blog-b .container .content .context h3 {
    color: #000;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 125% */
}


/*----------CONTACT------------*/
#contact {
    display: flex;
    padding: 60px 120px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
    background-color: #fff;
}

#contact .contact-a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

#contact .contact-a .info {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

#contact .contact-a .info .flex {
    display: flex;
    min-width: 376px;
    padding: 22px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 4px 8px 20px 2px rgba(0, 0, 0, 0.10);
}

#contact .contact-a .info .flex .info-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    height: 160px;
}

#contact .contact-a .info .flex .info-box .title {
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

#contact .contact-a .info .flex .info-box .title svg {
    width: 48px;
    height: 48px;
    fill: #03045E;
}

#contact .contact-a .info .flex .info-box .title p {
    color: #000;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#contact .contact-a .img {
    height: 500px;
}

#contact .contact-a .img img {
    width: 100%;
    align-self: stretch;
    border-radius: 10px;
    background: lightgray 50% / cover no-repeat;
}

#contact .contact-b {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

#contact .contact-b form {width: 100%;}
#contact .contact-b form .form {display: flex; flex-direction: column; margin: 1.5rem; width: 100%; margin-left: 0;}
#contact .contact-b form .form input[type=text],
#contact .contact-b form .form textarea {outline-color: #4a4a4a;width: 100%; display: inline-block; border: none; background-color: #f5f5f5; padding: 2rem;}
#contact .contact-b form .form input[type=text]:focus {background-color: var(--medium-color); outline: var(--secondary-color); border: 1px solid var(--secondary-color);}
#contact .contact-b form .form textarea {height: 250px;}
#contact .contact-b form a {width: 15%; color: #fff;}


/*----------FOOTER------------*/
#footer {
    display: flex;
    padding: 121px 120px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: var(--primary-color);
}

#footer .footer-grid {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 107px;
    align-self: stretch;
    flex-wrap: wrap;
}

#footer .footer-grid .footer-grid1 {
    display: flex;
    min-width: 260px;
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
    flex: 1 0 0;
}

#footer .footer-grid .footer-grid1 .footer-grid1-title {
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

#footer .footer-grid .footer-grid1 .footer-grid1-title .footericon {
    display: flex;
width: 51px;
height: 48px;
padding: 4px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
}

#footer .footer-grid .footer-grid1 .footer-grid1-title .footericon .img {
width: 48px;
height: 44.498px;
flex-shrink: 0;
background: url(../img/icon2.png), #fff 50% / cover no-repeat;
}

#footer .footer-grid .footer-grid1 .footer-grid1-title h1 {
color: #FFF;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 100% */
}   

#footer .footer-grid .footer-grid1 .footer-grid1-title .stroke {
    width: 0px;
    height: 48px;
    flex-shrink: 0;  
    stroke-width: 1px;
    stroke: #FFF;
}

#footer .footer-grid .footer-grid1 .footer-grid1-title p {
    color: #fff;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 90px;
    flex-shrink: 0;
    margin-top: 18px
}

#footer .footer-grid .footer-grid1 p {
    color: #CACACA;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
    align-self: stretch;
}

#footer .footer-grid .footer-grid2 {
    display: flex;
    width: 162px;
    height: 239px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#footer .footer-grid .footer-grid2 h3 {
    color: #FFF;
    font-family: Lato;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 123.077% */
}


#footer .footer-grid .footer-grid2 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    align-self: stretch;
}

#footer .footer-grid .footer-grid2 ul li {
    display: flex;
    align-items: center;
    gap: 5px;
    align-self: stretch;
}

#footer .footer-grid .footer-grid2 ul li .svg {
    width: 24px;
    height: 24px;
}

#footer .footer-grid .footer-grid2 ul li span {
    color: #CACACA;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
}

#footer .footer-grid .footer-grid3 {
    background-color: var(--primary-color);
    display: flex;
    min-width: 260px;
    flex-direction: column;
    gap: 13px;
    flex: 1 0 0;
}

#footer .footer-grid .footer-grid3 .footer-grid3-context {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
    align-self: stretch;   
}

#footer .footer-grid .footer-grid3 .footer-grid3-context h3 {
    color: #FFF;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 123.077% */   
    align-self: stretch;
}

#footer .footer-grid .footer-grid3 .footer-grid3-context p {
    color: #CACACA;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
}

#footer .footer-grid .footer-grid3 form {
    display: flex;
}

#footer .footer-grid .footer-grid3 form .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

#footer .footer-grid .footer-grid3 form .form input[type=text],
#footer .footer-grid .footer-grid3 form .form textarea {
    display: flex;
    padding: 8px 90px 8px 20px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background-color: var(--primary-color);
    border-radius: 5px;
    border: 1px solid #FFF;
}

#footer .footer-grid .footer-grid3 form .form input[type=text]:focus {
    background-color: white; 
    outline: var(--secondary-color); 
    border: 1px solid var(--secondary-color);}

#footer .footer-grid .footer-grid3 form a {
        right: 0px;
        width: 48px;
        height: 48px;
        fill: #FFF;
}

#footer .footer-grid .footer-grid3 .links {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

#footer .footer-grid .footer-grid3 .links a {
    width: 36px;
    height: 36px;
    fill: #FFF;
}
