<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link rel = "stylesheet" 
  href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
  integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
  crossorigin = "anonymous">
    <link rel="stylesheet" href="file:///C:/Users/Samuel%20Aribigbola/Desktop/NESA/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="./image/icon.png">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/utilities.css">
   
    <title>Contact Us - NESA</title>
  </head>
  <body>
    <header id="showcase-inner">
        <nav id="main-nav" class="navbar" style="transform: translateY(0px);">
            <div class="icon-div"><img src="./image/icon.png" class="icon"><h1><span class="secondary-color">NESA </span> UNILAG</h1></div>
            <div class="menu-wrap">
              <input type="checkbox" class="toggler">
              <div class="hamburger">
                <div></div>
              </div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="https://nesaunilagblog1.wordpress.com/contact/" target="_blank">About</a></li>
                      <li><a href="https://nesaunilagblog1.wordpress.com/2023/07/25/meet-the-excos/" target="_blank">Meet the Committees</a></li>
                      <li><a href="./contact.html" class="current">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        <div class="container">
          <div class="showcase-inner-container">
            <div class="showcase-inner-content">
              <h1>Contact Us</h1>
            </div>
          </div>
        </div>
      </header>
  
      <section id="contact" class="py-5">
        <h2 class="section-title">
          <span class="secondary-color">Let's Hear</span> From You
        </h2>
        <div class="form-grid">
          <form>
            <div class="callback-form">
              <label for="name"></label>
              <input type="text" name="name" id="name" placeholder="Enter Name">
            </div>
            <div class="callback-form">
              <label for="email"></label>
              <input type="email" name="email" id="email" placeholder="Enter Email">
            </div>
            <div class="callback-form">
              <label for="phone"></label>
              <input type="text" name="phone" id="phone" placeholder="Enter Phone No">
            </div>
            <div class="callback-form">
              <label for="message"></label>
              <textarea name="messge" id="message" placeholder="Enter Message"></textarea>
            </div>
            <a href="google.com" class="btn btn-secondary">SUBMIT NOW</a>
          </form>
          <div">
            <img src="./image/email.svg" class="svg" alt="">
          </div>
        </div>
      </section>
  

   

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin = "anonymous">
</script>

<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
crossorigin = "anonymous">
</script>

<script src="file:///C:/Users/Samuel%20Aribigbola/Desktop/NESA/javascript/bootstrap.min.js"></script>

<script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
crossorigin = "anonymous">
</script>
<script src="./javascript/script.js"></script>

</body>

<footer id="footer" class="py-3">
  <div class="container">
    <div class="footer-grid">
      <div class="column-one">
        <p><i class="fas fa-phone-alt"></i>+(234) 706 616 314</p>
        <a href="https://nesaunilagblog1.wordpress.com/" target="_blank" class="btn btn-secondary">BLOG POST</a>
      </div>
      <div class="column-two">
        <p>
          <i class="fas fa-map-marker-alt"></i>24, Somewhere street, A Place,
          MA.
        </p>
        <a href="https://nesaunilagblog1.wordpress.com/contact-2/nesaunilagblog@gmail.com" target="_blank"><p><i class="fas fa-envelope"></i>nesaunilagblog@gmail.com</p></a>
      </div>
      <div class="column-three">
        <a href="https://www.instagram.com/unilag_nesa/?hl=en#" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Funilag_nesa" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://ng.linkedin.com/company/nesaunilag#:~:text=Sign%20in-,The%20Nigerian%20Economics%20Students%27%20Association%20Unilag%20Chapter,-Education%20Administration%20Programs" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <p>Copyright © 2020. All Rights Reserved.</p>
  </div>
</div>


</html>

