<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link rel = "stylesheet" 
  href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
  integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
  crossorigin = "anonymous">
    <link rel="stylesheet" href="file:///C:/Users/Samuel%20Aribigbola/Desktop/NESA/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="./image/icon.png">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/utilities.css">
   
    <title>Home - NESA</title>
  </head>
  <body>
    <header id="showcase" id = "carouselwithIndicators" class = "carousel slide w-100" data-ride = "carousel">
      <ol class = "carousel-indicators">
         <li data-target = "#carouselExampleIndicators" data-slide-to = "0" class = "active"></li>
         <li data-target = "#carouselExampleIndicators" data-slide-to = "1"></li>
         <li data-target = "#carouselExampleIndicators" data-slide-to = "2s"></li>
      </ol>
      
      <div class =" carousel-inner" style="width: 100%; height: 100%; position: absolute; display: flex;">
         <div class = "carousel-item active" style="background-color: var(--primary-color); overflow: hidden;">
            <img class = "d-block w-100" style="opacity: 0.4; height: 100%; width: 100%;"
               src = "./image/welcomeslide1.jpg" 
               alt = "First slide">
         </div>
         
         <div class = "carousel-item" style="background-color: var(--primary-color); overflow: hidden;">
            <img class = "d-block w-100"  style="opacity: 0.4; height: 100%; width: 100%;"
               src = "./image/welcome2.jpg" 
               alt = "Second slide">
         </div>
         <div class = "carousel-item" style="background-color: var(--primary-color); overflow: hidden;">
            <img class = "d-block w-100"  style="opacity: 0.4;  height: 100%; width: 100%;"
               src = "./image/welcome3.jpg" 
               alt = "Third slide">
         </div>
      </div>
      
      <a class = "carousel-control-prev" href = "#carouselwithIndicators" role = "button" data-slide = "prev">
         <span class = "carousel-control-prev-icon" aria-hidden = "true"></span>
         <span class = "sr-only">Previous</span>
      </a>
      
      <a class = "carousel-control-next" href = "#carouselwithIndicators" role = "button" data-slide = "next">
         <span class = "carousel-control-next-icon" aria-hidden = "true"></span>
         <span class = "sr-only">Next</span>
      </a>
      <nav id="main-nav" class="navbar" style="transform: translateY(0px);">
        <div class="icon-div"><img src="./image/icon.png" class="icon"><h1><span class="secondary-color">NESA </span> UNILAG</h1></div>
        <div class="menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger">
            <div></div>
          </div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="./index.html" class="current">Home</a></li>
                  <li><a href="https://nesaunilagblog1.wordpress.com/contact/" target="_blank">About</a></li>
                  <li><a href="https://nesaunilagblog1.wordpress.com/2023/07/25/meet-the-excos/" target="_blank">Meet the Committees</a></li>
                  <li><a href="./contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="container">
        <div class="showcase-container">
          <div class="showcase-content">
            <h1><span class="secondary-color">TAKE</span> A LOOK</h1>
            <p>Beautiful memories we all share</p>
            <a href="https://drive.google.com/drive/folders/1DqFXi7ZOosF37KJ9nf-Natd2Qd20Ht" target="_blank" class="btn btn-outline-light">SEE MORE</a>
          </div>
        </div>
      </div>

    </header>

    <section id="home-a">
        <div>
          <div class="about-us-grid">
              
            <div class="column2">
                <img src="./image/nesa_members.jpg" alt="">
              </div>

            <div class="column1">
            
              <h2>Who we are</h2>
              <p>
                The Nigerian Economic Students' Associaation (NESA), founded in xxxx, 
                is one of the world’s oldest and largest student-run organisations. 
                It represents, connects and engages every day with an inspiring and engaging network of x.x million Economics students
                 from Cities and States around Nigeria.
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
                distinctio quis omnis officiis, laborum impedit molestias enim
                dolorem excepturi nulla.
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Reiciendis rerum ipsam dolor.
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
                distinctio quis omnis officiis, laborum impedit molestias enim
                dolorem excepturi nulla.
              </p>
              <a href="https://nesaunilagblog1.wordpress.com/contact/" target="_blank" class="btn btn-outline-dark">MORE ABOUT US</a>
            </div>
          </div>
        </div>
      </section>

    <section id="home-b" class="py-3">
      <div class="container">
        <div class="exe"></div>
      </div>
    </section>

   

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin = "anonymous">
</script>

<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
crossorigin = "anonymous">
</script>

<script src="file:///C:/Users/Samuel%20Aribigbola/Desktop/NESA/javascript/bootstrap.min.js"></script>

<script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
crossorigin = "anonymous">
</script>
<script src="./javascript/script.js"></script>

</body>

<footer id="footer" class="py-3">
  <div class="container">
    <div class="footer-grid">
      <div class="column-one">
        <p><i class="fas fa-phone-alt"></i>+(234) 706 616 314</p>
        <a href="https://nesaunilagblog1.wordpress.com/" target="_blank" class="btn btn-secondary">BLOG POST</a>
      </div>
      <div class="column-two">
        <p>
          <i class="fas fa-map-marker-alt"></i>24, Somewhere street, A Place,
          MA.
        </p>
        <a href="https://nesaunilagblog1.wordpress.com/contact-2/nesaunilagblog@gmail.com" target="_blank"><p><i class="fas fa-envelope"></i>nesaunilagblog@gmail.com</p></a>
      </div>
      <div class="column-three">
        <a href="https://www.instagram.com/unilag_nesa/?hl=en#" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Funilag_nesa" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://ng.linkedin.com/company/nesaunilag#:~:text=Sign%20in-,The%20Nigerian%20Economics%20Students%27%20Association%20Unilag%20Chapter,-Education%20Administration%20Programs" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://www.instagram.com/unilag_nesa/?hl=en#" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <p>Copyright © 2020. All Rights Reserved.</p>
  </div>
</div>


</html>

