<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/css.css">
    <link rel = "stylesheet" 
    href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin = "anonymous">
      <link rel="stylesheet" href="file:///C:/Users/Samuel%20Aribigbola/Desktop/NESA/css/bootstrap.min.css">
      <link rel="icon" type="image/png" href="./img/icon.png">
      <link rel="stylesheet" href="./css/all.min.css">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/fontawesome.min.css">
     
      <title>About - NESA</title>
</head>
<body>
    <nav id="main-nav" class="navbar" style="transform: translateY(0px);">
        <div class="navbar-content">
            <div class="icon"></div>
            <h1>Nigerian Economics Students Association</h1>
            <img src="./img/Vector 1.svg" alt="">
            <p>University of Lagos</p>
        </div>

        <div class="menu-wrap">
            <input type="checkbox" class="toggler"> 
            <div class="hamburger">
                <div>
                </div></div>
        <div class="menu"> 
            <div>
                <div><ul>
                    <li><a href="./index.html">Home</a></li>
                <li><div class="current"><a href="about.html">About <img src="./img/Vector 4.png" alt="" class="dash"> </a></div></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html" class="contact"><span>Contact Us</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <header class="header">
        <h1>GET TO KNOW US</h1>
    </header>

    <section id="about">
        <div class="about-container">
            <img src="./img/banner.png" alt="" class="banner" srcset="">
            
                <p class="paragraph">The Nigerian Economics Students’ Association (NESA) at the University of Lagos Chapter has a rich history spanning over a decade. As an affiliate of the esteemed National Association of Nigerian Students (NANS), NESA focuses specifically on students specializing in Economics across various tertiary institutions within the country.</p>

                <p class="paragraph">NESA's primary objective is to empower its members by equipping undergraduates in Economics with essential knowledge, valuable resources and practical skills that complement their academic pursuits within the university. The association is dedicated to nurturing the potential of Economics students in guiding them towards becoming adaptable and proficient graduates in the field. </p>
                
                <p class="paragraph">Through a diverse range of initiatives such as seminars, symposia, lectures, NESA facilitates the personal, academic and professional growth of its members. At the core of its mission lies the motto "Nulli Secundus," which translates to "second to none." This motto underscores NESA's unwavering commitment to upholding the highest standards of excellence in all its endeavors.</p>
                
                <p class="paragraph">The profound impact of NESA is evident across various sectors including industry, politics and the economy. Its alumni consistently secure prominent positions and actively contribute to making positive changes within their respective domains. By providing a platform for holistic development, NESA UNILAG stands as a catalyst for producing well-rounded Economics graduates who are primed to make substantial contributions to society.
                </p>
                <div class="content">
                    <h3>VISION</h3>
                        <p>a. Promote team spirit, moral, social, academic and intellectual interests of its members.
                        <br>b. Cherish, uphold and further the highest traditions of the Department of Economics and the University of Lagos.
                        <br>c. Provide its members with a healthy academic environment suitable for the pursuit of well-rounded education in order to develop responsible citizens.
                        <br>d. Protect the general welfare and interests of the students;
                        <br>e. promote and foster friendly relations with other student bodies within and outside Nigeria whose aims are acceptable to NESA UNILAG.
                        <br>f. To promote discussions relevant to teaching, research and extension on all matters of interest to members of the association and the society at large via its NESA
                        <br>g. To develop the student community through the provision of entertainment, media, social and other services, and support for a wide variety of student led cultural, recreational and sporting groups.
                        <br>h. Provide Forums such as NESA Economic Discourse, NESA Expedition Conference, NESA Career Fair etc. for the purpose of sound economic, scholastic and intellectual deliberations towards uplifting the soundness of minds.
                        <br>The association aims to do this through an open and democratic structure, effective communication with members, with emphasis on continual improvement to all services. Fulfillment of these objectives will thereby enhance the reputation of the institution with prospective students, potential employers and the local community.</p>

                    <h3>MISSION</h3>
                        <p>a. Providing opportunities for leadership, decision making and skill training;
                        <br>b. Raising awareness of young people to the needs of others locally, nationally and
                        globally and encouraging them to engage in activities and projects in which they can
                        make difference;
                        <br>c. Being sensitive to the needs and aspirations of young people of varying
                        backgrounds, differing abilities and stages of development and providing support
                        and advice;
                        <br>d. Ensuring the safety of young people through the implementation of suitable
                        procedures for the election, training and supervision of leaders;
                        <br> e. Equipping leaders through provision of high quality training and resources;
                         <br> f. Providing a network of professional staff to support voluntary leaders and
                       <br>g. Creating opportunities to develop partn</p>
                </div>
        </div>
       
    </section>

</body>

<footer id="footer">
    <div class="footer-grid">
        <div class="footer-grid1">
            <div class="footer-grid1-title">
                <div class="footericon">
                    <div class="img"></div>
                </div>
                <h1>Nigerian Economics Students Association</h1>
                <img src="./img/Vector 1 white.svg" alt="">
                <p>University of Lagos</p>
            </div>
            <p>We are a vibrant and welcoming community of scholars, committed to advancing our collective understanding of people and society. Our faculty and students drive critical inquiry on broad topics.</p>
        </div>

        <div class="footer-grid2">
            <h3>Useful Links</h3>
            <ul>
                 <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>About</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Events</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Support</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Contact</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>UNILAG site</span></a></li>
            </ul>
        </div>

        <div class="footer-grid3">
            <div class="footer-grid3-context">
                <h3>Subscribe to stay in touch</h3>
                <p>Enter your email to informed about updates from NESA</p>
            </div>
            <form>
                <div class="form"><input type="text" placeholder="Enter your email" name="message"></div>
                <a type="submit" href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="49" viewBox="0 0 48 49" fill="none">
                    <path d="M0 0.5H43C45.7614 0.5 48 2.73858 48 5.5V43.4995C48 46.261 45.7614 48.4995 43 48.4995H0V0.5Z" fill="white"/>
                    <path d="M35.6182 12.6473C35.919 12.8616 36.0421 13.1473 35.9874 13.5044L32.4874 34.0755C32.4419 34.3344 32.296 34.5353 32.05 34.6781C31.9224 34.7496 31.7811 34.7853 31.6261 34.7853C31.5259 34.7853 31.4165 34.763 31.298 34.7183L25.1048 32.2407L21.7962 36.1915C21.6322 36.3969 21.4089 36.4995 21.1263 36.4995C21.0078 36.4995 20.9076 36.4817 20.8256 36.446C20.6524 36.3835 20.5134 36.2786 20.4086 36.1312C20.3038 35.9839 20.2514 35.821 20.2514 35.6424V30.9684L32.0636 16.7856L17.4487 29.1738L12.0484 27.0042C11.7112 26.8792 11.5289 26.6337 11.5015 26.2676C11.4833 25.9105 11.6291 25.6471 11.939 25.4774L34.6886 12.6205C34.8253 12.5402 34.9711 12.5 35.1261 12.5C35.3084 12.5 35.4724 12.5491 35.6182 12.6473Z" fill="#03045E"/>
                  </svg></a>
            </form>

            <div class="link">
                <a href="http://google.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                <path d="M14.22 9.5H21.78C24.66 9.5 27 11.84 27 14.72V22.28C27 23.6644 26.45 24.9922 25.4711 25.9711C24.4922 26.95 23.1644 27.5 21.78 27.5H14.22C11.34 27.5 9 25.16 9 22.28V14.72C9 13.3356 9.54996 12.0078 10.5289 11.0289C11.5078 10.05 12.8356 9.5 14.22 9.5ZM14.04 11.3C13.1807 11.3 12.3566 11.6414 11.749 12.249C11.1414 12.8566 10.8 13.6807 10.8 14.54V22.46C10.8 24.251 12.249 25.7 14.04 25.7H21.96C22.8193 25.7 23.6434 25.3586 24.251 24.751C24.8586 24.1434 25.2 23.3193 25.2 22.46V14.54C25.2 12.749 23.751 11.3 21.96 11.3H14.04ZM22.725 12.65C23.0234 12.65 23.3095 12.7685 23.5205 12.9795C23.7315 13.1905 23.85 13.4766 23.85 13.775C23.85 14.0734 23.7315 14.3595 23.5205 14.5705C23.3095 14.7815 23.0234 14.9 22.725 14.9C22.4266 14.9 22.1405 14.7815 21.9295 14.5705C21.7185 14.3595 21.6 14.0734 21.6 13.775C21.6 13.4766 21.7185 13.1905 21.9295 12.9795C22.1405 12.7685 22.4266 12.65 22.725 12.65ZM18 14C19.1935 14 20.3381 14.4741 21.182 15.318C22.0259 16.1619 22.5 17.3065 22.5 18.5C22.5 19.6935 22.0259 20.8381 21.182 21.682C20.3381 22.5259 19.1935 23 18 23C16.8065 23 15.6619 22.5259 14.818 21.682C13.9741 20.8381 13.5 19.6935 13.5 18.5C13.5 17.3065 13.9741 16.1619 14.818 15.318C15.6619 14.4741 16.8065 14 18 14ZM18 15.8C17.2839 15.8 16.5972 16.0845 16.0908 16.5908C15.5845 17.0972 15.3 17.7839 15.3 18.5C15.3 19.2161 15.5845 19.9028 16.0908 20.4092C16.5972 20.9155 17.2839 21.2 18 21.2C18.7161 21.2 19.4028 20.9155 19.9092 20.4092C20.4155 19.9028 20.7 19.2161 20.7 18.5C20.7 17.7839 20.4155 17.0972 19.9092 16.5908C19.4028 16.0845 18.7161 15.8 18 15.8Z" fill="#03045E"/>
              </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                <path d="M27 12.7555C26.3235 13.049 25.6081 13.243 24.876 13.3315C25.6484 12.8701 26.2271 12.1442 26.505 11.2885C25.7792 11.7206 24.9847 12.025 24.156 12.1885C23.6021 11.5879 22.8645 11.188 22.0588 11.0517C21.2532 10.9154 20.4251 11.0504 19.7044 11.4354C18.9837 11.8205 18.4112 12.4338 18.0767 13.1793C17.7422 13.9248 17.6646 14.7602 17.856 15.5545C16.3885 15.4803 14.953 15.0982 13.6428 14.433C12.3326 13.7678 11.177 12.8345 10.251 11.6935C9.92622 12.2607 9.75557 12.903 9.756 13.5565C9.75485 14.1635 9.9038 14.7613 10.1896 15.2967C10.4754 15.8322 10.8891 16.2887 11.394 16.6255C10.8072 16.6096 10.2329 16.4521 9.72 16.1665V16.2115C9.7244 17.0619 10.0224 17.8847 10.5636 18.5407C11.1048 19.1967 11.8559 19.6456 12.69 19.8115C12.3689 19.9093 12.0356 19.9608 11.7 19.9645C11.4677 19.9618 11.236 19.9408 11.007 19.9015C11.2445 20.6331 11.7042 21.2724 12.322 21.7305C12.9398 22.1886 13.685 22.4427 14.454 22.4575C13.1555 23.4793 11.5523 24.0369 9.9 24.0415C9.59916 24.0425 9.29856 24.0245 9 23.9875C10.687 25.0768 12.6529 25.655 14.661 25.6525C16.0467 25.6669 17.4214 25.4051 18.7048 24.8822C19.9882 24.3594 21.1545 23.586 22.1357 22.6074C23.1168 21.6287 23.8932 20.4644 24.4193 19.1824C24.9454 17.9003 25.2108 16.5263 25.2 15.1405V14.6635C25.9062 14.1369 26.5153 13.4912 27 12.7555Z" fill="#03045E"/>
              </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                    <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                    <path d="M10.987 9.5C10.46 9.5 9.95462 9.70935 9.58198 10.082C9.20935 10.4546 9 10.96 9 11.487C9 12.014 9.20935 12.5194 9.58198 12.892C9.95462 13.2647 10.46 13.474 10.987 13.474C11.514 13.474 12.0194 13.2647 12.392 12.892C12.7647 12.5194 12.974 12.014 12.974 11.487C12.974 10.96 12.7647 10.4546 12.392 10.082C12.0194 9.70935 11.514 9.5 10.987 9.5ZM9.11688 15.1104C9.08588 15.1104 9.05615 15.1227 9.03423 15.1446C9.01231 15.1665 9 15.1963 9 15.2273V27.3831C9 27.4476 9.05236 27.5 9.11688 27.5H12.8571C12.8881 27.5 12.9179 27.4877 12.9398 27.4658C12.9617 27.4438 12.974 27.4141 12.974 27.3831V15.2273C12.974 15.1963 12.9617 15.1665 12.9398 15.1446C12.9179 15.1227 12.8881 15.1104 12.8571 15.1104H9.11688ZM15.1948 15.1104C15.1638 15.1104 15.1341 15.1227 15.1122 15.1446C15.0902 15.1665 15.0779 15.1963 15.0779 15.2273V27.3831C15.0779 27.4476 15.1303 27.5 15.1948 27.5H18.9351C18.9661 27.5 18.9958 27.4877 19.0177 27.4658C19.0396 27.4438 19.0519 27.4141 19.0519 27.3831V20.8377C19.0519 20.3727 19.2367 19.9267 19.5655 19.5979C19.8943 19.2691 20.3402 19.0844 20.8052 19.0844C21.2702 19.0844 21.7161 19.2691 22.0449 19.5979C22.3737 19.9267 22.5584 20.3727 22.5584 20.8377V27.3831C22.5584 27.4476 22.6108 27.5 22.6753 27.5H26.4156C26.4466 27.5 26.4763 27.4877 26.4982 27.4658C26.5202 27.4438 26.5325 27.4141 26.5325 27.3831V19.3229C26.5325 17.0535 24.5595 15.2787 22.3013 15.4835C21.6026 15.5471 20.9182 15.72 20.2731 15.9959L19.0519 16.5195V15.2273C19.0519 15.1963 19.0396 15.1665 19.0177 15.1446C18.9958 15.1227 18.9661 15.1104 18.9351 15.1104H15.1948Z" fill="#03045E"/>
                  </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                    <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                    <path d="M19.8 19.85H22.05L22.95 16.25H19.8V14.45C19.8 13.523 19.8 12.65 21.6 12.65H22.95V9.626C22.6566 9.5873 21.5487 9.5 20.3787 9.5C17.9352 9.5 16.2 10.9913 16.2 13.73V16.25H13.5V19.85H16.2V27.5H19.8V19.85Z" fill="#03045E"/>
                  </svg></a>
            </div>
        </div>
    </div>
</footer>

</html>
