<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/css.css">
    <link rel = "stylesheet" 
    href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin = "anonymous">
      <link rel="stylesheet" href="file:///C:/Users/Samuel%20Aribigbola/Desktop/NESA/css/bootstrap.min.css">
      <link rel="icon" type="image/png" href="./img/icon.png">
      <link rel="stylesheet" href="./css/all.min.css">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/fontawesome.min.css">
     
      <title>Contact Us - NESA</title>
</head>
<body>
    <nav id="main-nav" class="navbar" style="transform: translateY(0px);">
        <div class="navbar-content">
            <div class="icon"></div>
            <h1>Nigerian Economics Students Association</h1>
            <img src="./img/Vector 1.svg" alt="">
            <p>University of Lagos</p>
        </div>

        <div class="menu-wrap">
            <input type="checkbox" class="toggler"> 
            <div class="hamburger">
                <div>
                </div></div>
        <div class="menu"> 
            <div>
                <div><ul>
                    <li><a href="./index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blogs.html">Blogs </a></li>
                <li><a href="contact.html" class="contact" style="background-color: var(--primary-color);"><span style="color: white;">Contact Us</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <header class="header">
        <h1>GET IN TOUCH WITH US</h1>
    </header>

    <section id="contact">
        <div class="contact-a">
            <div class="info">
                <div class="flex">
                    <div class="info-box">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <rect width="48" height="48" rx="4" fill="#03045E"/>
                                <path d="M32.76 25.1733L24.6667 33.2533V36H27.4133L35.4933 27.9067M37.6 24.7733L35.8933 23.0667C35.8292 22.9958 35.751 22.9391 35.6638 22.9001C35.5766 22.8611 35.4822 22.8406 35.3867 22.84C35.1867 22.8533 35 22.92 34.8667 23.0667L33.5333 24.4L36.2667 27.0667L37.6 25.7333C37.8533 25.4667 37.8533 25.04 37.6 24.7733ZM22 30.6667H12.6667V17.3333L23.3333 24L34 17.3333V20H36.6667V14.6667C36.6667 13.2 35.4667 12 34 12H12.6667C11.2 12 10 13.2 10 14.6667V30.6667C10 32.1333 11.2 33.3333 12.6667 33.3333H22V30.6667ZM34 14.6667L23.3333 21.3333L12.6667 14.6667H34Z" fill="white"/>
                              </svg>
                              <p>Email</p>
                        </div>
                        <p class="sub-title">Nesaunilagblog@gmail.com

                        </p>
                    </div>
                </div>

                <div class="flex">
                    <div class="info-box">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="48" viewBox="0 0 49 48" fill="none">
                                <rect x="0.666992" width="48" height="48" rx="4" fill="#03045E"/>
                                <path d="M27.8656 16.5959C28.9879 16.8149 30.0192 17.3637 30.8278 18.1722C31.6363 18.9807 32.1851 20.0121 32.4041 21.1344M27.8656 12C30.1972 12.259 32.3714 13.3031 34.0313 14.9609C35.6912 16.6187 36.738 18.7916 37 21.1229M35.851 30.2917V33.7387C35.8523 34.0587 35.7868 34.3754 35.6586 34.6686C35.5304 34.9618 35.3424 35.225 35.1066 35.4413C34.8708 35.6576 34.5924 35.8223 34.2893 35.9248C33.9861 36.0274 33.6649 36.0654 33.3462 36.0366C29.8106 35.6525 26.4145 34.4443 23.4306 32.5093C20.6544 30.7452 18.3008 28.3915 16.5367 25.6154C14.5949 22.6179 13.3865 19.2052 13.0093 15.6538C12.9806 15.336 13.0184 15.0158 13.1202 14.7135C13.222 14.4111 13.3857 14.1333 13.6008 13.8977C13.8159 13.6621 14.0777 13.4738 14.3695 13.3449C14.6613 13.216 14.9768 13.1493 15.2958 13.149H18.7427C19.3003 13.1435 19.8409 13.3409 20.2637 13.7045C20.6865 14.0681 20.9626 14.5731 21.0407 15.1252C21.1862 16.2283 21.456 17.3114 21.845 18.3539C21.9996 18.7651 22.033 19.212 21.9414 19.6417C21.8497 20.0714 21.6368 20.4658 21.3279 20.7782L19.8687 22.2374C21.5044 25.1139 23.8861 27.4956 26.7626 29.1313L28.2218 27.6721C28.5342 27.3632 28.9286 27.1503 29.3583 27.0586C29.788 26.967 30.2349 27.0004 30.6461 27.155C31.6886 27.544 32.7717 27.8138 33.8748 27.9593C34.4329 28.0381 34.9426 28.3192 35.307 28.7492C35.6714 29.1793 35.865 29.7283 35.851 30.2917Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <p>Call</p>
                        </div>
                        <p class="sub-title">+234 706 616 3148
                        </p>
                    </div>
                </div>

                <div class="flex">
                    <div class="info-box">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="48" viewBox="0 0 49 48" fill="none">
                                <rect x="0.333008" width="48" height="48" rx="4" fill="#03045E"/>
                                <path d="M32.1818 21.2143C32.1818 18.9978 31.3198 16.8722 29.7854 15.3049C28.251 13.7376 26.17 12.8571 24 12.8571C21.83 12.8571 19.749 13.7376 18.2146 15.3049C16.6802 16.8722 15.8182 18.9978 15.8182 21.2143C15.8182 24.6426 18.5036 29.1109 24 34.4631C29.4964 29.1109 32.1818 24.6426 32.1818 21.2143ZM24 37C17.3327 30.8101 14 25.547 14 21.2143C14 18.5053 15.0536 15.9072 16.9289 13.9917C18.8043 12.0761 21.3478 11 24 11C26.6522 11 29.1957 12.0761 31.0711 13.9917C32.9464 15.9072 34 18.5053 34 21.2143C34 25.547 30.6673 30.8101 24 37Z" fill="white"/>
                                <path d="M24 24C24.7956 24 25.5587 23.6839 26.1213 23.1213C26.6839 22.5587 27 21.7956 27 21C27 20.2044 26.6839 19.4413 26.1213 18.8787C25.5587 18.3161 24.7956 18 24 18C23.2044 18 22.4413 18.3161 21.8787 18.8787C21.3161 19.4413 21 20.2044 21 21C21 21.7956 21.3161 22.5587 21.8787 23.1213C22.4413 23.6839 23.2044 24 24 24ZM24 26C22.6739 26 21.4021 25.4732 20.4645 24.5355C19.5268 23.5979 19 22.3261 19 21C19 19.6739 19.5268 18.4021 20.4645 17.4645C21.4021 16.5268 22.6739 16 24 16C25.3261 16 26.5979 16.5268 27.5355 17.4645C28.4732 18.4021 29 19.6739 29 21C29 22.3261 28.4732 23.5979 27.5355 24.5355C26.5979 25.4732 25.3261 26 24 26Z" fill="white"/>
                              </svg>
                              <p>Address</p>
                        </div>
                        <p class="sub-title">University of Lagos Rd, Akoka. 
                            Lagos 100213, Nigeria
                        </p>
                    </div>
                </div>
            </div>

            <div class="img"><img src="./img/location_map.png" alt=""></div>
        </div>

        <div class="contact-b">
            <h2>SEND A MESSAGE</h2>
            <form>
                <div class="form"><input type="text" placeholder="Name" name="name"></div>
                
                <div class="form"><input type="text" placeholder="Email" name="email"></div>
                
                <div class="form"><textarea placeholder="Message" name="message"></textarea></div>
                <a type="submit" class="btn1 btn-pry">SUBMIT</a>
                </form>
                
        </div>
    </section>


</body>

<footer id="footer">
    <div class="footer-grid">
        <div class="footer-grid1">
            <div class="footer-grid1-title">
                <div class="footericon">
                    <div class="img"></div>
                </div>
                <h1>Nigerian Economics Students Association</h1>
                <img src="./img/Vector 1 white.svg" alt="">
                <p>University of Lagos</p>
            </div>
            <p>We are a vibrant and welcoming community of scholars, committed to advancing our collective understanding of people and society. Our faculty and students drive critical inquiry on broad topics.</p>
        </div>

        <div class="footer-grid2">
            <h3>Useful Links</h3>
            <ul>
                 <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>About</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Events</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Support</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Contact</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>UNILAG site</span></a></li>
            </ul>
        </div>

        <div class="footer-grid3">
            <div class="footer-grid3-context">
                <h3>Subscribe to stay in touch</h3>
                <p>Enter your email to informed about updates from NESA</p>
            </div>
            <form>
                <div class="form"><input type="text" placeholder="Enter your email" name="message"></div>
                <a type="submit" href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="49" viewBox="0 0 48 49" fill="none">
                    <path d="M0 0.5H43C45.7614 0.5 48 2.73858 48 5.5V43.4995C48 46.261 45.7614 48.4995 43 48.4995H0V0.5Z" fill="white"/>
                    <path d="M35.6182 12.6473C35.919 12.8616 36.0421 13.1473 35.9874 13.5044L32.4874 34.0755C32.4419 34.3344 32.296 34.5353 32.05 34.6781C31.9224 34.7496 31.7811 34.7853 31.6261 34.7853C31.5259 34.7853 31.4165 34.763 31.298 34.7183L25.1048 32.2407L21.7962 36.1915C21.6322 36.3969 21.4089 36.4995 21.1263 36.4995C21.0078 36.4995 20.9076 36.4817 20.8256 36.446C20.6524 36.3835 20.5134 36.2786 20.4086 36.1312C20.3038 35.9839 20.2514 35.821 20.2514 35.6424V30.9684L32.0636 16.7856L17.4487 29.1738L12.0484 27.0042C11.7112 26.8792 11.5289 26.6337 11.5015 26.2676C11.4833 25.9105 11.6291 25.6471 11.939 25.4774L34.6886 12.6205C34.8253 12.5402 34.9711 12.5 35.1261 12.5C35.3084 12.5 35.4724 12.5491 35.6182 12.6473Z" fill="#03045E"/>
                  </svg></a>
            </form>

            <div class="link">
                <a href="http://google.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                <path d="M14.22 9.5H21.78C24.66 9.5 27 11.84 27 14.72V22.28C27 23.6644 26.45 24.9922 25.4711 25.9711C24.4922 26.95 23.1644 27.5 21.78 27.5H14.22C11.34 27.5 9 25.16 9 22.28V14.72C9 13.3356 9.54996 12.0078 10.5289 11.0289C11.5078 10.05 12.8356 9.5 14.22 9.5ZM14.04 11.3C13.1807 11.3 12.3566 11.6414 11.749 12.249C11.1414 12.8566 10.8 13.6807 10.8 14.54V22.46C10.8 24.251 12.249 25.7 14.04 25.7H21.96C22.8193 25.7 23.6434 25.3586 24.251 24.751C24.8586 24.1434 25.2 23.3193 25.2 22.46V14.54C25.2 12.749 23.751 11.3 21.96 11.3H14.04ZM22.725 12.65C23.0234 12.65 23.3095 12.7685 23.5205 12.9795C23.7315 13.1905 23.85 13.4766 23.85 13.775C23.85 14.0734 23.7315 14.3595 23.5205 14.5705C23.3095 14.7815 23.0234 14.9 22.725 14.9C22.4266 14.9 22.1405 14.7815 21.9295 14.5705C21.7185 14.3595 21.6 14.0734 21.6 13.775C21.6 13.4766 21.7185 13.1905 21.9295 12.9795C22.1405 12.7685 22.4266 12.65 22.725 12.65ZM18 14C19.1935 14 20.3381 14.4741 21.182 15.318C22.0259 16.1619 22.5 17.3065 22.5 18.5C22.5 19.6935 22.0259 20.8381 21.182 21.682C20.3381 22.5259 19.1935 23 18 23C16.8065 23 15.6619 22.5259 14.818 21.682C13.9741 20.8381 13.5 19.6935 13.5 18.5C13.5 17.3065 13.9741 16.1619 14.818 15.318C15.6619 14.4741 16.8065 14 18 14ZM18 15.8C17.2839 15.8 16.5972 16.0845 16.0908 16.5908C15.5845 17.0972 15.3 17.7839 15.3 18.5C15.3 19.2161 15.5845 19.9028 16.0908 20.4092C16.5972 20.9155 17.2839 21.2 18 21.2C18.7161 21.2 19.4028 20.9155 19.9092 20.4092C20.4155 19.9028 20.7 19.2161 20.7 18.5C20.7 17.7839 20.4155 17.0972 19.9092 16.5908C19.4028 16.0845 18.7161 15.8 18 15.8Z" fill="#03045E"/>
              </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                <path d="M27 12.7555C26.3235 13.049 25.6081 13.243 24.876 13.3315C25.6484 12.8701 26.2271 12.1442 26.505 11.2885C25.7792 11.7206 24.9847 12.025 24.156 12.1885C23.6021 11.5879 22.8645 11.188 22.0588 11.0517C21.2532 10.9154 20.4251 11.0504 19.7044 11.4354C18.9837 11.8205 18.4112 12.4338 18.0767 13.1793C17.7422 13.9248 17.6646 14.7602 17.856 15.5545C16.3885 15.4803 14.953 15.0982 13.6428 14.433C12.3326 13.7678 11.177 12.8345 10.251 11.6935C9.92622 12.2607 9.75557 12.903 9.756 13.5565C9.75485 14.1635 9.9038 14.7613 10.1896 15.2967C10.4754 15.8322 10.8891 16.2887 11.394 16.6255C10.8072 16.6096 10.2329 16.4521 9.72 16.1665V16.2115C9.7244 17.0619 10.0224 17.8847 10.5636 18.5407C11.1048 19.1967 11.8559 19.6456 12.69 19.8115C12.3689 19.9093 12.0356 19.9608 11.7 19.9645C11.4677 19.9618 11.236 19.9408 11.007 19.9015C11.2445 20.6331 11.7042 21.2724 12.322 21.7305C12.9398 22.1886 13.685 22.4427 14.454 22.4575C13.1555 23.4793 11.5523 24.0369 9.9 24.0415C9.59916 24.0425 9.29856 24.0245 9 23.9875C10.687 25.0768 12.6529 25.655 14.661 25.6525C16.0467 25.6669 17.4214 25.4051 18.7048 24.8822C19.9882 24.3594 21.1545 23.586 22.1357 22.6074C23.1168 21.6287 23.8932 20.4644 24.4193 19.1824C24.9454 17.9003 25.2108 16.5263 25.2 15.1405V14.6635C25.9062 14.1369 26.5153 13.4912 27 12.7555Z" fill="#03045E"/>
              </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                    <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                    <path d="M10.987 9.5C10.46 9.5 9.95462 9.70935 9.58198 10.082C9.20935 10.4546 9 10.96 9 11.487C9 12.014 9.20935 12.5194 9.58198 12.892C9.95462 13.2647 10.46 13.474 10.987 13.474C11.514 13.474 12.0194 13.2647 12.392 12.892C12.7647 12.5194 12.974 12.014 12.974 11.487C12.974 10.96 12.7647 10.4546 12.392 10.082C12.0194 9.70935 11.514 9.5 10.987 9.5ZM9.11688 15.1104C9.08588 15.1104 9.05615 15.1227 9.03423 15.1446C9.01231 15.1665 9 15.1963 9 15.2273V27.3831C9 27.4476 9.05236 27.5 9.11688 27.5H12.8571C12.8881 27.5 12.9179 27.4877 12.9398 27.4658C12.9617 27.4438 12.974 27.4141 12.974 27.3831V15.2273C12.974 15.1963 12.9617 15.1665 12.9398 15.1446C12.9179 15.1227 12.8881 15.1104 12.8571 15.1104H9.11688ZM15.1948 15.1104C15.1638 15.1104 15.1341 15.1227 15.1122 15.1446C15.0902 15.1665 15.0779 15.1963 15.0779 15.2273V27.3831C15.0779 27.4476 15.1303 27.5 15.1948 27.5H18.9351C18.9661 27.5 18.9958 27.4877 19.0177 27.4658C19.0396 27.4438 19.0519 27.4141 19.0519 27.3831V20.8377C19.0519 20.3727 19.2367 19.9267 19.5655 19.5979C19.8943 19.2691 20.3402 19.0844 20.8052 19.0844C21.2702 19.0844 21.7161 19.2691 22.0449 19.5979C22.3737 19.9267 22.5584 20.3727 22.5584 20.8377V27.3831C22.5584 27.4476 22.6108 27.5 22.6753 27.5H26.4156C26.4466 27.5 26.4763 27.4877 26.4982 27.4658C26.5202 27.4438 26.5325 27.4141 26.5325 27.3831V19.3229C26.5325 17.0535 24.5595 15.2787 22.3013 15.4835C21.6026 15.5471 20.9182 15.72 20.2731 15.9959L19.0519 16.5195V15.2273C19.0519 15.1963 19.0396 15.1665 19.0177 15.1446C18.9958 15.1227 18.9661 15.1104 18.9351 15.1104H15.1948Z" fill="#03045E"/>
                  </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                    <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                    <path d="M19.8 19.85H22.05L22.95 16.25H19.8V14.45C19.8 13.523 19.8 12.65 21.6 12.65H22.95V9.626C22.6566 9.5873 21.5487 9.5 20.3787 9.5C17.9352 9.5 16.2 10.9913 16.2 13.73V16.25H13.5V19.85H16.2V27.5H19.8V19.85Z" fill="#03045E"/>
                  </svg></a>
            </div>
        </div>
    </div>
</footer>

</html>
