<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/css.css">
    <link rel = "stylesheet" 
    href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin = "anonymous">
      <link rel="stylesheet" href="file:///C:/Users/Samuel%20Aribigbola/Desktop/NESA/css/bootstrap.min.css">
      <link rel="icon" type="image/png" href="./img/icon.png">
      <link rel="stylesheet" href="./css/all.min.css">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/fontawesome.min.css">
     
      <title>Home - NESA</title>
</head>
<body>
    <nav id="main-nav" class="navbar" style="transform: translateY(0px);">
        <div class="navbar-content">
            <div class="icon"></div>
            <h1>Nigerian Economics Students Association</h1>
            <img src="./img/Vector 1.svg" alt="">
            <p>University of Lagos</p>
        </div>

        <div class="menu-wrap">
            <input type="checkbox" class="toggler"> 
            <div class="hamburger">
                <div>
                </div></div>
        <div class="menu"> 
            <div>
                <div><ul>
                <li><div class="current"><a href="index.html">Home <img src="./img/Vector 4.png" alt="" class="dash"> </a></div></li>
                <li><a href="about.html">About</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html" class="contact"><span>Contact Us</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        </div>
        </nav>
    <header id="header">
        <div class="content">
            <div class="context">
                <h3>WELCOME TO THE DEPARTMENT OF <span>ECONOMICS</span><span class="hide">, UNIVERSITY OF LAGOS</span></h3>
                <div class="quotes"><p class="quote1">"The real measure of your wealth is how much you'd be worth if you lost all your money." - Unknown<p></div>
            </div>
            <a href="about.html">Learn More</a>
        </div>
    </header>

    <section id="home-a">
                <div class="mvogrid">
                    <div class="mvo">
                        <div class="mvocontent">
                          <div class="icon1"></div>
                        <div class="text">
                            <h4>OUR MISSION</h4>
                            <p>Provide opportunities for leadership, decision making and skill training.</p>
                        </div>
                    </div>
                    </div>

                    <div class="mvo">
                        <div class="mvocontent">
                            <div class="icon2"></div>
                        <div class="text">
                            <h4>OUR VISION</h4>
                            <p>Promote team spirit, moral, social, academic and intellectual interests of its members. </p>
                        </div>
                    </div>
                    </div>

                    <div class="mvo">
                        <div class="mvocontent">
                            <div class="icon3"></div>
                        <div class="text">
                            <h4>OUR OBJECTIVE</h4>
                            <p>To empower our members with essential knowledge, valuable resources and practical skills.</p>
                        </div>
                    </div>
                    </div>
        </div>
    </section>

    <section id="home-b">
        <div class="home-b-flex">
            <div class="content">
                <div class="svg1"></div>
                <div class="context">
                    <h3>700+</h3>
                    <p>STUDENTS</p>
                </div>
            </div>
            <div class="content">
                <div class="svg2"></div>
                <div class="context">
                    <h3>25+</h3>
                    <p>LECTURERS</p>
                </div>
            </div>
            <div class="content">
                <div class="svg3"></div>
                <div class="context">
                    <h3>30+</h3>
                    <p>COURSES</p>
                </div>
            </div>
            <div class="content">
                <div class="svg4"></div>
                <div class="context">
                    <h3>1000+</h3>
                    <p>ALUMNI</p>
                </div>
            </div>
        </div>
    </section>


    <section id="home-c">
        <div class="frame">
            <h3>OUR EXECUTIVES</h3>
            <div class="exe-grid">
                <div class="content">
                    <div class="div">
                        <div class="imgdiv">
                            <div class="img1"></div>
                        </div>
                        <div class="context">
                            <h4>Prof. Akinleye</h4>
                            <p>Head of Department</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="div">
                        <div class="imgdiv">
                            <div class="img2"></div>
                        </div>
                        <div class="context">
                            <h4>Dr. Shittu Atodele</h4>
                            <p>Staff Adviser</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="div">
                        <div class="imgdiv">
                            <div class="img3"></div>
                        </div>
                        <div class="context">
                            <h4>Ajuwon Pelumi</h4>
                            <p>President</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="./exe.html" class="see-more">
                <img src="./img/Arrow 2.svg" alt="" class="svg">
            </a>
        </div>
    </section>


    <section id="home-d">
        <div class="wse">
            <h3>WHY STUDY ECONOMICS?</h3>
            <div class="wse-grid">
                <div class="wse-grid-flex">
                    <div class="wse-grid-container">
                       <div class="wse-grid-content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <path d="M25.7067 35.7334C23.0134 33.3334 19.5734 32.0801 16 32.0001V40.0001L5.33337 29.3334L16 18.6667V26.6667C20.4534 26.6667 24.8 28.1867 28.3467 30.9067C27.2613 32.3945 26.3739 34.0169 25.7067 35.7334ZM48 40.0001V32.0001C46.6667 32.0001 36 32.4267 34.8 43.2001C38.96 44.6667 41.1467 49.2534 39.68 53.4134C38.9701 55.4129 37.4964 57.0494 35.5819 57.9642C33.6674 58.8789 31.4683 58.9973 29.4667 58.2934C25.3334 56.8001 23.12 52.2401 24.5867 48.0801C25.3334 45.7867 27.2 44.0001 29.4667 43.2001C29.8397 38.5907 31.9729 34.3019 35.4238 31.2235C38.8746 28.145 43.3782 26.5132 48 26.6667V18.6667L58.6667 29.3334L48 40.0001ZM34.6667 50.6667C34.6667 49.9595 34.3858 49.2812 33.8857 48.7811C33.3856 48.281 32.7073 48.0001 32 48.0001C31.2928 48.0001 30.6145 48.281 30.1144 48.7811C29.6143 49.2812 29.3334 49.9595 29.3334 50.6667C29.3334 51.374 29.6143 52.0523 30.1144 52.5524C30.6145 53.0525 31.2928 53.3334 32 53.3334C32.7073 53.3334 33.3856 53.0525 33.8857 52.5524C34.3858 52.0523 34.6667 51.374 34.6667 50.6667ZM29.3334 29.6534C30.88 27.8934 32.6667 26.3734 34.6667 25.1467V13.3334H42.6667L32 2.66675L21.3334 13.3334H29.3334V29.6534Z" fill="#03045E"/>
                        </svg>
                        <div class="text">
                            <h4>INFORMED DECISION MAKING</h4>
                            <p>Economics helps us understand how individuals, businesses and governments make choices.</p>
                        </div>
                    </div>
                </div>
                <div class="wse-grid-container">
                    <div class="wse-grid-content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <g clip-path="url(#clip0_188_531)">
                              <path d="M32 0C49.6736 0 64 14.3264 64 32C64 49.6736 49.6736 64 32 64C14.3264 64 0 49.6736 0 32C0 14.3264 14.3264 0 32 0ZM32 4.464C24.697 4.464 17.6931 7.36511 12.5291 12.5291C7.36511 17.6931 4.464 24.697 4.464 32C4.464 39.303 7.36511 46.3069 12.5291 51.4709C17.6931 56.6349 24.697 59.536 32 59.536C39.303 59.536 46.3069 56.6349 51.4709 51.4709C56.6349 46.3069 59.536 39.303 59.536 32C59.536 24.697 56.6349 17.6931 51.4709 12.5291C46.3069 7.36511 39.303 4.464 32 4.464ZM38.5536 11.1616C40.634 11.9482 42.5794 13.0537 44.32 14.4384C44.72 14.7456 45.104 15.072 45.4816 15.4208C45.552 15.4816 45.6128 15.5456 45.68 15.6128C46.7296 16.5824 47.6832 17.6736 48.528 18.8448C48.6464 19.008 48.7712 19.1584 48.88 19.3152C49.0848 19.616 49.2768 19.9296 49.4688 20.2432C49.799 20.7721 50.1034 21.3168 50.3808 21.8752C50.5504 22.1952 50.7008 22.544 50.8576 22.8832C50.9632 23.1168 51.0816 23.3568 51.1776 23.6064C51.4112 24.1888 51.6192 24.7744 51.808 25.3728C51.8688 25.5712 51.9168 25.7824 51.9744 25.9808C52.299 27.1194 52.5291 28.2828 52.6624 29.4592C52.6848 29.6704 52.7168 29.8944 52.7328 30.1024C52.7968 30.7904 52.8384 31.4848 52.8384 32.1824C52.8343 33.5455 52.709 34.9055 52.464 36.2464C52.4192 36.48 52.3808 36.7168 52.336 36.9408C52.208 37.5488 52.0608 38.144 51.888 38.7328C50.2592 37.9872 48.3456 36.8896 47.8464 35.6832C46.9376 33.5072 44.5184 32.4192 43.5328 29.616C41.9104 24.976 44.064 25.0976 44.3648 22.2176C44.5056 20.8672 43.5328 20.5856 42.2496 21.136C39.2544 22.3936 38.24 21.9104 37.6352 19.6544C37.0304 17.4048 37.6352 16.7776 37.6352 16.7776C35.5936 17.0016 35.5168 14.5152 36.576 13.888C37.312 13.4656 37.936 12.1696 38.5536 11.1616ZM29.9968 24.9504C31.8848 24.0864 33.6288 23.776 33.3984 22.2912C33.1744 20.8224 32.6432 19.728 29.6928 19.728C26.7424 19.728 28.0288 23.776 25.6096 21.36C23.1904 18.96 26.1376 19.5808 27.3472 19.0336C28.56 18.4832 29.7696 16.2272 27.6512 16.0672C25.536 15.9168 25.9872 17.0016 24.3232 16.3872C22.6592 15.76 21.904 18.56 20.8416 18.1696C20.144 17.9072 18.272 16.4672 17.0304 15.0496C14.4969 17.2532 12.4911 19.9982 11.1616 23.0816C11.5232 27.264 13.7344 29.4592 13.7344 29.4592C13.7344 29.4592 14.8704 32.1824 21.68 35.5296C21.68 35.5296 22.96 35.6064 21.4496 34.0544C19.9392 32.496 18.272 30.5504 20.1632 29.5424C22.0512 28.5216 22.5856 28.608 23.04 30.48C23.4912 32.3488 25.008 31.248 25.1552 29.4592C25.3088 27.6768 28.1056 25.8144 29.9968 24.9504ZM28.5568 34.3584C31.8144 34.3584 31.5104 35.3728 34.0832 37.6384C36.6528 39.8912 35.2928 42.1472 34.0032 43.8624C32.72 45.5712 31.584 47.5104 30.9792 51.024C30.3712 54.5248 28.784 52.0288 28.2592 51.1744C27.728 50.3136 26.896 49.5392 27.1264 45.9584C27.3504 42.3808 24.928 44.4864 24.0992 39.8144C23.2672 35.1488 25.3088 34.3616 28.56 34.3616L28.5568 34.3584ZM44.4832 37.4432C45.3504 36.8896 47.4272 38.3328 46.9792 39.8528C46.5216 41.3728 45.088 40.5152 44.368 39.8528C43.648 39.1936 43.6096 37.9872 44.4832 37.4432Z" fill="#03045E"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_188_531">
                                <rect width="64" height="64" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg>
                        <div class="text">
                            <h4>GLOBAL PERSPECTIVE</h4>
                            <p>Economics provides a lens to examine international trade, globalization and economic development.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wse-grid-flex">
                <div class="wse-grid-container">
                    <div class="wse-grid-content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <g clip-path="url(#clip0_188_533)">
                              <path d="M32.0001 20.5713V13.7141M32.0001 20.5713C28.2058 20.5713 25.1429 20.5713 25.1429 25.1427C25.1429 31.9998 38.8572 31.9998 38.8572 38.857C38.8572 43.4284 35.7944 43.4284 32.0001 43.4284M32.0001 20.5713C35.7944 20.5713 38.8572 22.3084 38.8572 25.1427M25.1429 38.857C25.1429 42.2855 28.2058 43.4284 32.0001 43.4284M32.0001 43.4284V50.2855" stroke="#03045E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M32 61.7142C48.4108 61.7142 61.7143 48.4107 61.7143 31.9999C61.7143 15.5892 48.4108 2.28564 32 2.28564C15.5893 2.28564 2.28577 15.5892 2.28577 31.9999C2.28577 48.4107 15.5893 61.7142 32 61.7142Z" stroke="#03045E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_188_533">
                                <rect width="64" height="64" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg>
                        <div class="text">
                            <h4>PERSONAL FINANCE</h4>
                            <p>Economics offers insights into personal finance, budgeting and investing.</p>
                        </div>
                    </div>
                </div>
                    <div class="wse-grid-container">
                        <div class="wse-grid-content">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
                                <path d="M53.3332 18.6667H10.6666C7.72107 18.6667 5.33325 21.0546 5.33325 24.0001V50.6667C5.33325 53.6123 7.72107 56.0001 10.6666 56.0001H53.3332C56.2788 56.0001 58.6666 53.6123 58.6666 50.6667V24.0001C58.6666 21.0546 56.2788 18.6667 53.3332 18.6667Z" stroke="#03045E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M42.6666 56V13.3333C42.6666 11.9188 42.1047 10.5623 41.1045 9.5621C40.1043 8.5619 38.7477 8 37.3333 8H26.6666C25.2521 8 23.8955 8.5619 22.8954 9.5621C21.8952 10.5623 21.3333 11.9188 21.3333 13.3333V56" stroke="#03045E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            <div class="text">
                                <h4>CAREER OPPORTUNITIES</h4>
                                <p>An economics background opens the doors to diverse career paths.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="home-e">
        <div class="content">
            <div class="context">
                <h3>OUR CONSTITUTION</h3>
                <p>The department is committed to providing a supportive and inclusive environment for all students. Our constitution outlines our core values, foundational principles and rights, and it serves as a guide for our decision making.</p>
            </div>
            <a href="constitution.html" class="view">
                View constitution
            </a>
        </div>
    </section>
    

    <section id="home-f">
        <div class="u-e">
            <h3>UPCOMING EVENTS</h3>
            <div class="u-e-grid">
                <div class="img"></div>
                <div class="content">
                    <div class="context">
                        <h4>NESA UPCOMING DISCOURSE</h4>
                        <p>The NED 7.0 is about to be one of the biggest research challenge that has ever happened in University of Lagos.
                            <span class="hide">The aim of this event is to proffer solutions to economic issues by giving students the opportunity to learn and interact with professionals which in turn creates relevant after-effects through solutions that will be proffered.</span></p>
                    </div>
                </div>
            </div>
                <a href="events.html" class="see-more">
                    <img src="./img/Arrow 2.svg" alt="" class="svg">
                </a>
        </div>
    </section>

    <section id="home-g">
        <div class="orp">
            <h3>OUR RECENT POSTS</h3>
            <div class="orp-post">
                <div class="post">
                    <img src="./img/sportfes.png" alt="">
                    <div class="context">
                        <h4>REBOUND AND RISE: REDISCOVERING RESILIENCE</h4>
                        <a href="post.html"><div>READ MORE</div></a>
                    </div>
                </div>
                <span class="hide">
                <div class="post">
                    <img src="./img/exco.png" alt="">
                    <div class="context">
                        <h4>MEET OUR NEWLY ELECTED EXCOS
                        </h4>
                        <a href="excos.html"><div>READ MORE</div></a>
                    </div>
                </div></span>
            </div>
             <a href="blogs.html" class="more">
                    <img src="./img/Arrow 2.svg" alt="" class="svg">
                </a>
        </div>
    </section>


</body>

<footer id="footer">
    <div class="footer-grid">
        <div class="footer-grid1">
            <div class="footer-grid1-title">
                <div class="footericon">
                    <div class="img"></div>
                </div>
                <h1>Nigerian Economics Students Association</h1>
                <img src="./img/Vector 1 white.svg" alt="">
                <p>University of Lagos</p>
            </div>
            <p>We are a vibrant and welcoming community of scholars, committed to advancing our collective understanding of people and society. Our faculty and students drive critical inquiry on broad topics.</p>
        </div>

        <div class="footer-grid2">
            <h3>Useful Links</h3>
            <ul>
                 <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>About</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Events</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Support</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Contact</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>UNILAG site</span></a></li>
            </ul>
        </div>

        <div class="footer-grid3">
            <div class="footer-grid3-context">
                <h3>Subscribe to stay in touch</h3>
                <p>Enter your email to informed about updates from NESA</p>
            </div>
            <form>
                <div class="form"><input type="text" placeholder="Enter your email" name="message"></div>
                <a type="submit" href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="49" viewBox="0 0 48 49" fill="none">
                    <path d="M0 0.5H43C45.7614 0.5 48 2.73858 48 5.5V43.4995C48 46.261 45.7614 48.4995 43 48.4995H0V0.5Z" fill="white"/>
                    <path d="M35.6182 12.6473C35.919 12.8616 36.0421 13.1473 35.9874 13.5044L32.4874 34.0755C32.4419 34.3344 32.296 34.5353 32.05 34.6781C31.9224 34.7496 31.7811 34.7853 31.6261 34.7853C31.5259 34.7853 31.4165 34.763 31.298 34.7183L25.1048 32.2407L21.7962 36.1915C21.6322 36.3969 21.4089 36.4995 21.1263 36.4995C21.0078 36.4995 20.9076 36.4817 20.8256 36.446C20.6524 36.3835 20.5134 36.2786 20.4086 36.1312C20.3038 35.9839 20.2514 35.821 20.2514 35.6424V30.9684L32.0636 16.7856L17.4487 29.1738L12.0484 27.0042C11.7112 26.8792 11.5289 26.6337 11.5015 26.2676C11.4833 25.9105 11.6291 25.6471 11.939 25.4774L34.6886 12.6205C34.8253 12.5402 34.9711 12.5 35.1261 12.5C35.3084 12.5 35.4724 12.5491 35.6182 12.6473Z" fill="#03045E"/>
                  </svg></a>
            </form>

            <div class="link">
                <a href="http://google.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                <path d="M14.22 9.5H21.78C24.66 9.5 27 11.84 27 14.72V22.28C27 23.6644 26.45 24.9922 25.4711 25.9711C24.4922 26.95 23.1644 27.5 21.78 27.5H14.22C11.34 27.5 9 25.16 9 22.28V14.72C9 13.3356 9.54996 12.0078 10.5289 11.0289C11.5078 10.05 12.8356 9.5 14.22 9.5ZM14.04 11.3C13.1807 11.3 12.3566 11.6414 11.749 12.249C11.1414 12.8566 10.8 13.6807 10.8 14.54V22.46C10.8 24.251 12.249 25.7 14.04 25.7H21.96C22.8193 25.7 23.6434 25.3586 24.251 24.751C24.8586 24.1434 25.2 23.3193 25.2 22.46V14.54C25.2 12.749 23.751 11.3 21.96 11.3H14.04ZM22.725 12.65C23.0234 12.65 23.3095 12.7685 23.5205 12.9795C23.7315 13.1905 23.85 13.4766 23.85 13.775C23.85 14.0734 23.7315 14.3595 23.5205 14.5705C23.3095 14.7815 23.0234 14.9 22.725 14.9C22.4266 14.9 22.1405 14.7815 21.9295 14.5705C21.7185 14.3595 21.6 14.0734 21.6 13.775C21.6 13.4766 21.7185 13.1905 21.9295 12.9795C22.1405 12.7685 22.4266 12.65 22.725 12.65ZM18 14C19.1935 14 20.3381 14.4741 21.182 15.318C22.0259 16.1619 22.5 17.3065 22.5 18.5C22.5 19.6935 22.0259 20.8381 21.182 21.682C20.3381 22.5259 19.1935 23 18 23C16.8065 23 15.6619 22.5259 14.818 21.682C13.9741 20.8381 13.5 19.6935 13.5 18.5C13.5 17.3065 13.9741 16.1619 14.818 15.318C15.6619 14.4741 16.8065 14 18 14ZM18 15.8C17.2839 15.8 16.5972 16.0845 16.0908 16.5908C15.5845 17.0972 15.3 17.7839 15.3 18.5C15.3 19.2161 15.5845 19.9028 16.0908 20.4092C16.5972 20.9155 17.2839 21.2 18 21.2C18.7161 21.2 19.4028 20.9155 19.9092 20.4092C20.4155 19.9028 20.7 19.2161 20.7 18.5C20.7 17.7839 20.4155 17.0972 19.9092 16.5908C19.4028 16.0845 18.7161 15.8 18 15.8Z" fill="#03045E"/>
              </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                <path d="M27 12.7555C26.3235 13.049 25.6081 13.243 24.876 13.3315C25.6484 12.8701 26.2271 12.1442 26.505 11.2885C25.7792 11.7206 24.9847 12.025 24.156 12.1885C23.6021 11.5879 22.8645 11.188 22.0588 11.0517C21.2532 10.9154 20.4251 11.0504 19.7044 11.4354C18.9837 11.8205 18.4112 12.4338 18.0767 13.1793C17.7422 13.9248 17.6646 14.7602 17.856 15.5545C16.3885 15.4803 14.953 15.0982 13.6428 14.433C12.3326 13.7678 11.177 12.8345 10.251 11.6935C9.92622 12.2607 9.75557 12.903 9.756 13.5565C9.75485 14.1635 9.9038 14.7613 10.1896 15.2967C10.4754 15.8322 10.8891 16.2887 11.394 16.6255C10.8072 16.6096 10.2329 16.4521 9.72 16.1665V16.2115C9.7244 17.0619 10.0224 17.8847 10.5636 18.5407C11.1048 19.1967 11.8559 19.6456 12.69 19.8115C12.3689 19.9093 12.0356 19.9608 11.7 19.9645C11.4677 19.9618 11.236 19.9408 11.007 19.9015C11.2445 20.6331 11.7042 21.2724 12.322 21.7305C12.9398 22.1886 13.685 22.4427 14.454 22.4575C13.1555 23.4793 11.5523 24.0369 9.9 24.0415C9.59916 24.0425 9.29856 24.0245 9 23.9875C10.687 25.0768 12.6529 25.655 14.661 25.6525C16.0467 25.6669 17.4214 25.4051 18.7048 24.8822C19.9882 24.3594 21.1545 23.586 22.1357 22.6074C23.1168 21.6287 23.8932 20.4644 24.4193 19.1824C24.9454 17.9003 25.2108 16.5263 25.2 15.1405V14.6635C25.9062 14.1369 26.5153 13.4912 27 12.7555Z" fill="#03045E"/>
              </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                    <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                    <path d="M10.987 9.5C10.46 9.5 9.95462 9.70935 9.58198 10.082C9.20935 10.4546 9 10.96 9 11.487C9 12.014 9.20935 12.5194 9.58198 12.892C9.95462 13.2647 10.46 13.474 10.987 13.474C11.514 13.474 12.0194 13.2647 12.392 12.892C12.7647 12.5194 12.974 12.014 12.974 11.487C12.974 10.96 12.7647 10.4546 12.392 10.082C12.0194 9.70935 11.514 9.5 10.987 9.5ZM9.11688 15.1104C9.08588 15.1104 9.05615 15.1227 9.03423 15.1446C9.01231 15.1665 9 15.1963 9 15.2273V27.3831C9 27.4476 9.05236 27.5 9.11688 27.5H12.8571C12.8881 27.5 12.9179 27.4877 12.9398 27.4658C12.9617 27.4438 12.974 27.4141 12.974 27.3831V15.2273C12.974 15.1963 12.9617 15.1665 12.9398 15.1446C12.9179 15.1227 12.8881 15.1104 12.8571 15.1104H9.11688ZM15.1948 15.1104C15.1638 15.1104 15.1341 15.1227 15.1122 15.1446C15.0902 15.1665 15.0779 15.1963 15.0779 15.2273V27.3831C15.0779 27.4476 15.1303 27.5 15.1948 27.5H18.9351C18.9661 27.5 18.9958 27.4877 19.0177 27.4658C19.0396 27.4438 19.0519 27.4141 19.0519 27.3831V20.8377C19.0519 20.3727 19.2367 19.9267 19.5655 19.5979C19.8943 19.2691 20.3402 19.0844 20.8052 19.0844C21.2702 19.0844 21.7161 19.2691 22.0449 19.5979C22.3737 19.9267 22.5584 20.3727 22.5584 20.8377V27.3831C22.5584 27.4476 22.6108 27.5 22.6753 27.5H26.4156C26.4466 27.5 26.4763 27.4877 26.4982 27.4658C26.5202 27.4438 26.5325 27.4141 26.5325 27.3831V19.3229C26.5325 17.0535 24.5595 15.2787 22.3013 15.4835C21.6026 15.5471 20.9182 15.72 20.2731 15.9959L19.0519 16.5195V15.2273C19.0519 15.1963 19.0396 15.1665 19.0177 15.1446C18.9958 15.1227 18.9661 15.1104 18.9351 15.1104H15.1948Z" fill="#03045E"/>
                  </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                    <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                    <path d="M19.8 19.85H22.05L22.95 16.25H19.8V14.45C19.8 13.523 19.8 12.65 21.6 12.65H22.95V9.626C22.6566 9.5873 21.5487 9.5 20.3787 9.5C17.9352 9.5 16.2 10.9913 16.2 13.73V16.25H13.5V19.85H16.2V27.5H19.8V19.85Z" fill="#03045E"/>
                  </svg></a>
            </div>
        </div>
    </div>
</footer>

</html>
