<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/external.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/css.css">
    <link rel = "stylesheet" 
    href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin = "anonymous">
      <link rel="stylesheet" href="file:///C:/Users/Samuel%20Aribigbola/Desktop/NESA/css/bootstrap.min.css">
      <link rel="icon" type="image/png" href="./img/icon.png">
      <link rel="stylesheet" href="./css/all.min.css">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/fontawesome.min.css">
     
      <title>Recent Post - NESA</title>
</head>
<body>
    <nav id="main-nav" class="navbar" style="transform: translateY(0px);">
        <div class="navbar-content">
            <div class="icon"></div>
            <h1>Nigerian Economics Students Association</h1>
            <img src="./img/Vector 1.svg" alt="">
            <p>University of Lagos</p>
        </div>

        <div class="menu-wrap">
            <input type="checkbox" class="toggler"> 
            <div class="hamburger">
                <div>
                </div></div>
        <div class="menu"> 
            <div>
                <div><ul>
                    <li><a href="./index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><div class="current"><a href="blogs.html">Blogs <img src="./img/Vector 4.png" alt="" class="dash"> </a></div></li>
                <li><a href="contact.html" class="contact"><span>Contact Us</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <header class="header">
        <h1>REBOUND AND RISE: REDISCOVERING RESILIENCE THROUGH SPORTS</h1>
    </header>

    <section id="post-a">
        <img src="./img/sportfes_full.png" alt="" class="img">
    </section>

    <section id="post-b">
        <p>In a world that has faced unprecedented challenges, there comes a time when the spirit of resilience needs rekindling, and that time is now. After a hiatus of three years, the school department’s much-awaited sports festival is back and better with a theme that resonates deeply with the struggles and triumphs of the recent past – “Rebound and Rise: Rediscovering Resilience through Sports.”</p>

            <p>The memories of the last big sports festival is etched vividly in the minds of students and faculty alike mine too. I remember my first year in the school, we were welcomed into preparations for a sports festival. At the time, I did not understand it fully until the week came. I saw how dedicated and determined every student was to clinch a victory in the sport of their choosing.</p>
            
            <p>The vibrant energy, the roaring cheers, and the sense of unity created an aura that lingered on long after the event had concluded. </p>
            
            <p>However, the following years brought unexpected turmoil. The COVID-19 pandemic and subsequent school strikes cast a shadow over the usual enthusiasm that surrounded sports. It was a hassle trying to revive the spirit of athleticism in students after the prolonged hiatus, something I believe we weren’t able to fully achieve in the most recent sports festival.</p>
            
            <p>As days turned into months, the once bustling sports fields fell silent, and the vibrant school spirit began to wane. The absence of competitive events, the lack of camaraderie, and the uncertainty of the future led to a disheartened atmosphere. But amidst this backdrop of challenges, an idea was born in my mind – an idea to reignite the flame of sportsmanship, unity, and most importantly, resilience.</p>
            
            <p>And so, the concept of the “Rebound and Rise: Rediscovering resilience through sports” took shape. The theme captures the essence of what everyone has been through. It is a call to action, an invitation to dust off setbacks and rise above them, just as a basketball rebounds from the floor. The symbolism was profound – each challenge faced would become a catalyst for growth and strength.</p>
            
            <p>The festival is not just about the games; it is about rebuilding connections, reigniting the competitive fire, and reminding everyone of the power of collective determination.</p>
            
            <p>And so, The Theme unfolds – a day of exhilarating matches, heart-stopping moments, and a resounding reminder that the human spirit, much like a ball, can bounce back from even the hardest of impacts. The festival is more than just an event; it is a declaration that setbacks are only temporary, and the power to rise above them resided within each individual.
            I hope the echoes of cheers, the camaraderie, and the renewed passion for sports will linger long after the festival has concluded. The Festival will not only revive the department’s sports culture but also instill a renewed sense of resilience that will continue to guide everyone in their journey ahead.</p>
            
            <p>– Victoria Ogunwemimo</p>
            
           <p> The Sports Secretary Elect, Nigeria Economic Students’ Association(NESA)</p>
    </section>

    <section id="share">
        <div class="share">
            <div class="share-box">
                <p>Share this:</p>
                <div class="link">
                    <a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 68 68" fill="none">
                        <g filter="url(#filter0_d_526_98)">
                          <rect x="6" y="6" width="48" height="48" rx="3" fill="white"/>
                          <path d="M24.96 18H35.04C38.88 18 42 21.12 42 24.96V35.04C42 36.8859 41.2667 38.6562 39.9615 39.9615C38.6562 41.2667 36.8859 42 35.04 42H24.96C21.12 42 18 38.88 18 35.04V24.96C18 23.1141 18.7333 21.3438 20.0385 20.0385C21.3438 18.7333 23.1141 18 24.96 18ZM24.72 20.4C23.5743 20.4 22.4755 20.8551 21.6653 21.6653C20.8551 22.4755 20.4 23.5743 20.4 24.72V35.28C20.4 37.668 22.332 39.6 24.72 39.6H35.28C36.4257 39.6 37.5245 39.1449 38.3347 38.3347C39.1449 37.5245 39.6 36.4257 39.6 35.28V24.72C39.6 22.332 37.668 20.4 35.28 20.4H24.72ZM36.3 22.2C36.6978 22.2 37.0794 22.358 37.3607 22.6393C37.642 22.9206 37.8 23.3022 37.8 23.7C37.8 24.0978 37.642 24.4794 37.3607 24.7607C37.0794 25.042 36.6978 25.2 36.3 25.2C35.9022 25.2 35.5206 25.042 35.2393 24.7607C34.958 24.4794 34.8 24.0978 34.8 23.7C34.8 23.3022 34.958 22.9206 35.2393 22.6393C35.5206 22.358 35.9022 22.2 36.3 22.2ZM30 24C31.5913 24 33.1174 24.6321 34.2426 25.7574C35.3679 26.8826 36 28.4087 36 30C36 31.5913 35.3679 33.1174 34.2426 34.2426C33.1174 35.3679 31.5913 36 30 36C28.4087 36 26.8826 35.3679 25.7574 34.2426C24.6321 33.1174 24 31.5913 24 30C24 28.4087 24.6321 26.8826 25.7574 25.7574C26.8826 24.6321 28.4087 24 30 24ZM30 26.4C29.0452 26.4 28.1295 26.7793 27.4544 27.4544C26.7793 28.1295 26.4 29.0452 26.4 30C26.4 30.9548 26.7793 31.8705 27.4544 32.5456C28.1295 33.2207 29.0452 33.6 30 33.6C30.9548 33.6 31.8705 33.2207 32.5456 32.5456C33.2207 31.8705 33.6 30.9548 33.6 30C33.6 29.0452 33.2207 28.1295 32.5456 27.4544C31.8705 26.7793 30.9548 26.4 30 26.4Z" fill="#03045E"/>
                        </g>
                        <defs>
                          <filter id="filter0_d_526_98" x="0" y="0" width="68" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dx="4" dy="4"/>
                            <feGaussianBlur stdDeviation="5"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_526_98"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_526_98" result="shape"/>
                          </filter>
                        </defs>
                      </svg></a>

                      <a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 68 68" fill="none">
                        <g filter="url(#filter0_d_526_100)">
                          <rect x="6" y="6" width="48" height="48" rx="3" fill="white"/>
                          <path d="M42 22.3407C41.098 22.732 40.1441 22.9907 39.168 23.1087C40.1978 22.4935 40.9695 21.5257 41.34 20.3847C40.3723 20.9608 39.3129 21.3667 38.208 21.5847C37.4695 20.7838 36.486 20.2507 35.4118 20.0689C34.3376 19.8872 33.2335 20.0672 32.2725 20.5805C31.3116 21.0939 30.5483 21.9118 30.1023 22.9057C29.6563 23.8997 29.5528 25.0136 29.808 26.0727C27.8513 25.9738 25.9373 25.4643 24.1904 24.5774C22.4434 23.6904 20.9026 22.446 19.668 20.9247C19.235 21.6809 19.0074 22.5373 19.008 23.4087C19.0065 24.218 19.2051 25.0151 19.5861 25.729C19.9672 26.4429 20.5188 27.0516 21.192 27.5007C20.4096 27.4794 19.6439 27.2695 18.96 26.8887V26.9487C18.9659 28.0826 19.3632 29.1796 20.0848 30.0543C20.8064 30.9289 21.8079 31.5275 22.92 31.7487C22.4919 31.879 22.0475 31.9477 21.6 31.9527C21.2903 31.9491 20.9813 31.921 20.676 31.8687C20.9927 32.8441 21.6055 33.6965 22.4293 34.3073C23.253 34.9181 24.2467 35.257 25.272 35.2767C23.5406 36.639 21.4031 37.3825 19.2 37.3887C18.7989 37.39 18.3981 37.366 18 37.3167C20.2493 38.769 22.8706 39.54 25.548 39.5367C27.3956 39.5559 29.2286 39.2067 30.9397 38.5096C32.6509 37.8125 34.206 36.7814 35.5142 35.4765C36.8225 34.1716 37.8576 32.6192 38.5591 30.9098C39.2606 29.2004 39.6144 27.3684 39.6 25.5207V24.8847C40.5416 24.1825 41.3538 23.3216 42 22.3407Z" fill="#03045E"/>
                        </g>
                        <defs>
                          <filter id="filter0_d_526_100" x="0" y="0" width="68" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dx="4" dy="4"/>
                            <feGaussianBlur stdDeviation="5"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_526_100"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_526_100" result="shape"/>
                          </filter>
                        </defs>
                      </svg></a>

                      <a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 68 68" fill="none">
                        <g filter="url(#filter0_d_526_102)">
                          <rect x="6" y="6" width="48" height="48" rx="3" fill="white"/>
                          <path d="M20.6494 18C19.9467 18 19.2728 18.2791 18.776 18.776C18.2791 19.2728 18 19.9467 18 20.6494C18 21.352 18.2791 22.0259 18.776 22.5227C19.2728 23.0196 19.9467 23.2987 20.6494 23.2987C21.352 23.2987 22.0259 23.0196 22.5227 22.5227C23.0196 22.0259 23.2987 21.352 23.2987 20.6494C23.2987 19.9467 23.0196 19.2728 22.5227 18.776C22.0259 18.2791 21.352 18 20.6494 18ZM18.1558 25.4805C18.1145 25.4805 18.0749 25.4969 18.0456 25.5262C18.0164 25.5554 18 25.595 18 25.6364V41.8442C18 41.9302 18.0698 42 18.1558 42H23.1429C23.1842 42 23.2238 41.9836 23.2531 41.9544C23.2823 41.9251 23.2987 41.8855 23.2987 41.8442V25.6364C23.2987 25.595 23.2823 25.5554 23.2531 25.5262C23.2238 25.4969 23.1842 25.4805 23.1429 25.4805H18.1558ZM26.2597 25.4805C26.2184 25.4805 26.1788 25.4969 26.1495 25.5262C26.1203 25.5554 26.1039 25.595 26.1039 25.6364V41.8442C26.1039 41.9302 26.1737 42 26.2597 42H31.2468C31.2881 42 31.3277 41.9836 31.357 41.9544C31.3862 41.9251 31.4026 41.8855 31.4026 41.8442V33.1169C31.4026 32.4969 31.6489 31.9023 32.0873 31.4639C32.5257 31.0255 33.1203 30.7792 33.7403 30.7792C34.3602 30.7792 34.9548 31.0255 35.3932 31.4639C35.8316 31.9023 36.0779 32.4969 36.0779 33.1169V41.8442C36.0779 41.9302 36.1477 42 36.2338 42H41.2208C41.2621 42 41.3018 41.9836 41.331 41.9544C41.3602 41.9251 41.3766 41.8855 41.3766 41.8442V31.0971C41.3766 28.0713 38.746 25.7049 35.7351 25.978C34.8035 26.0628 33.8909 26.2933 33.0309 26.6612L31.4026 27.3594V25.6364C31.4026 25.595 31.3862 25.5554 31.357 25.5262C31.3277 25.4969 31.2881 25.4805 31.2468 25.4805H26.2597Z" fill="#03045E"/>
                        </g>
                        <defs>
                          <filter id="filter0_d_526_102" x="0" y="0" width="68" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dx="4" dy="4"/>
                            <feGaussianBlur stdDeviation="5"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_526_102"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_526_102" result="shape"/>
                          </filter>
                        </defs>
                      </svg></a>

                      <a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 68 68" fill="none">
                        <g filter="url(#filter0_d_526_104)">
                          <rect x="6" y="6" width="48" height="48" rx="3" fill="white"/>
                          <path d="M32.4 31.8H35.4L36.6 27H32.4V24.6C32.4 23.364 32.4 22.2 34.8 22.2H36.6V18.168C36.2088 18.1164 34.7316 18 33.1716 18C29.9136 18 27.6 19.9884 27.6 23.64V27H24V31.8H27.6V42H32.4V31.8Z" fill="#03045E"/>
                        </g>
                        <defs>
                          <filter id="filter0_d_526_104" x="0" y="0" width="68" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dx="4" dy="4"/>
                            <feGaussianBlur stdDeviation="5"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_526_104"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_526_104" result="shape"/>
                          </filter>
                        </defs>
                      </svg></a>

                      <a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 68 68" fill="none">
                        <g filter="url(#filter0_d_526_106)">
                          <rect x="6" y="6" width="48" height="48" rx="3" fill="white"/>
                          <path d="M38.5025 21.5096C37.3968 20.3927 36.0798 19.5072 34.6283 18.9047C33.1768 18.3021 31.6198 17.9946 30.0482 18.0001C23.4633 18.0001 18.0965 23.3669 18.0965 29.9518C18.0965 32.0624 18.6513 34.1126 19.6884 35.9217L18 42.1207L24.3317 40.4564C26.0804 41.4091 28.0462 41.9156 30.0482 41.9156C36.6332 41.9156 42 36.5488 42 29.9639C42 26.7679 40.7578 23.7649 38.5025 21.5096ZM30.0482 39.8895C28.2633 39.8895 26.5146 39.4071 24.9829 38.5026L24.6211 38.2855L20.8583 39.2744L21.8593 35.6081L21.6181 35.2342C20.6264 33.6507 20.0999 31.8203 20.0985 29.9518C20.0985 24.4765 24.5608 20.0141 30.0362 20.0141C32.6894 20.0141 35.1859 21.0513 37.0553 22.9327C37.9809 23.8541 38.7144 24.95 39.2133 26.157C39.7123 27.3639 39.9667 28.6579 39.9618 29.9639C39.9859 35.4393 35.5236 39.8895 30.0482 39.8895ZM35.4995 32.4604C35.198 32.3156 33.7266 31.592 33.4613 31.4835C33.1839 31.387 32.991 31.3388 32.7859 31.6282C32.5809 31.9297 32.0141 32.6051 31.8452 32.7981C31.6764 33.0031 31.4955 33.0272 31.194 32.8704C30.8925 32.7257 29.9276 32.4001 28.794 31.387C27.9015 30.591 27.3106 29.6141 27.1296 29.3126C26.9608 29.0111 27.1055 28.8543 27.2623 28.6976C27.395 28.5649 27.5638 28.3478 27.7085 28.179C27.8533 28.0101 27.9136 27.8775 28.01 27.6845C28.1065 27.4795 28.0583 27.3106 27.9859 27.1659C27.9136 27.0212 27.3106 25.5498 27.0693 24.9468C26.8281 24.3679 26.5749 24.4403 26.394 24.4282H25.8151C25.61 24.4282 25.2965 24.5006 25.0191 24.8021C24.7538 25.1036 23.9819 25.8272 23.9819 27.2986C23.9819 28.7699 25.0553 30.193 25.2 30.386C25.3447 30.591 27.3106 33.6061 30.3015 34.8966C31.0131 35.2101 31.5678 35.391 32.002 35.5237C32.7136 35.7528 33.3648 35.7167 33.8834 35.6443C34.4623 35.5599 35.6563 34.9207 35.8975 34.2212C36.1508 33.5217 36.1508 32.9307 36.0663 32.7981C35.9819 32.6654 35.801 32.6051 35.4995 32.4604Z" fill="#03045E"/>
                        </g>
                        <defs>
                          <filter id="filter0_d_526_106" x="0" y="0" width="68" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dx="4" dy="4"/>
                            <feGaussianBlur stdDeviation="5"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_526_106"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_526_106" result="shape"/>
                          </filter>
                        </defs>
                      </svg></a>
                </div>
            </div>
        </div>
    </section>
</body>

<footer id="footer">
    <div class="footer-grid">
        <div class="footer-grid1">
            <div class="footer-grid1-title">
                <div class="footericon">
                    <div class="img"></div>
                </div>
                <h1>Nigerian Economics Students Association</h1>
                <img src="./img/Vector 1 white.svg" alt="">
                <p>University of Lagos</p>
            </div>
            <p>We are a vibrant and welcoming community of scholars, committed to advancing our collective understanding of people and society. Our faculty and students drive critical inquiry on broad topics.</p>
        </div>

        <div class="footer-grid2">
            <h3>Useful Links</h3>
            <ul>
                 <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>About</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Events</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Support</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>Contact</span></a></li>
                  <li><a href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M9.31002 7.20978C9.21732 7.30229 9.14377 7.41218 9.09359 7.53315C9.04341 7.65413 9.01758 7.78381 9.01758 7.91478C9.01758 8.04575 9.04341 8.17543 9.09359 8.2964C9.14377 8.41738 9.21732 8.52726 9.31002 8.61978L13.19 12.4998L9.31002 16.3798C9.12304 16.5668 9.018 16.8204 9.018 17.0848C9.018 17.3492 9.12304 17.6028 9.31002 17.7898C9.497 17.9768 9.7506 18.0818 10.015 18.0818C10.2794 18.0818 10.533 17.9768 10.72 17.7898L15.31 13.1998C15.4027 13.1073 15.4763 12.9974 15.5265 12.8764C15.5766 12.7554 15.6025 12.6257 15.6025 12.4948C15.6025 12.3638 15.5766 12.2341 15.5265 12.1132C15.4763 11.9922 15.4027 11.8823 15.31 11.7898L10.72 7.19978C10.34 6.81978 9.70002 6.81978 9.31002 7.20978Z" fill="#CACACA"/>
                  </svg><span>UNILAG site</span></a></li>
            </ul>
        </div>

        <div class="footer-grid3">
            <div class="footer-grid3-context">
                <h3>Subscribe to stay in touch</h3>
                <p>Enter your email to informed about updates from NESA</p>
            </div>
            <form>
                <div class="form"><input type="text" placeholder="Enter your email" name="message"></div>
                <a type="submit" href="google.com"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="49" viewBox="0 0 48 49" fill="none">
                    <path d="M0 0.5H43C45.7614 0.5 48 2.73858 48 5.5V43.4995C48 46.261 45.7614 48.4995 43 48.4995H0V0.5Z" fill="white"/>
                    <path d="M35.6182 12.6473C35.919 12.8616 36.0421 13.1473 35.9874 13.5044L32.4874 34.0755C32.4419 34.3344 32.296 34.5353 32.05 34.6781C31.9224 34.7496 31.7811 34.7853 31.6261 34.7853C31.5259 34.7853 31.4165 34.763 31.298 34.7183L25.1048 32.2407L21.7962 36.1915C21.6322 36.3969 21.4089 36.4995 21.1263 36.4995C21.0078 36.4995 20.9076 36.4817 20.8256 36.446C20.6524 36.3835 20.5134 36.2786 20.4086 36.1312C20.3038 35.9839 20.2514 35.821 20.2514 35.6424V30.9684L32.0636 16.7856L17.4487 29.1738L12.0484 27.0042C11.7112 26.8792 11.5289 26.6337 11.5015 26.2676C11.4833 25.9105 11.6291 25.6471 11.939 25.4774L34.6886 12.6205C34.8253 12.5402 34.9711 12.5 35.1261 12.5C35.3084 12.5 35.4724 12.5491 35.6182 12.6473Z" fill="#03045E"/>
                  </svg></a>
            </form>

            <div class="link">
                <a href="http://google.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                <path d="M14.22 9.5H21.78C24.66 9.5 27 11.84 27 14.72V22.28C27 23.6644 26.45 24.9922 25.4711 25.9711C24.4922 26.95 23.1644 27.5 21.78 27.5H14.22C11.34 27.5 9 25.16 9 22.28V14.72C9 13.3356 9.54996 12.0078 10.5289 11.0289C11.5078 10.05 12.8356 9.5 14.22 9.5ZM14.04 11.3C13.1807 11.3 12.3566 11.6414 11.749 12.249C11.1414 12.8566 10.8 13.6807 10.8 14.54V22.46C10.8 24.251 12.249 25.7 14.04 25.7H21.96C22.8193 25.7 23.6434 25.3586 24.251 24.751C24.8586 24.1434 25.2 23.3193 25.2 22.46V14.54C25.2 12.749 23.751 11.3 21.96 11.3H14.04ZM22.725 12.65C23.0234 12.65 23.3095 12.7685 23.5205 12.9795C23.7315 13.1905 23.85 13.4766 23.85 13.775C23.85 14.0734 23.7315 14.3595 23.5205 14.5705C23.3095 14.7815 23.0234 14.9 22.725 14.9C22.4266 14.9 22.1405 14.7815 21.9295 14.5705C21.7185 14.3595 21.6 14.0734 21.6 13.775C21.6 13.4766 21.7185 13.1905 21.9295 12.9795C22.1405 12.7685 22.4266 12.65 22.725 12.65ZM18 14C19.1935 14 20.3381 14.4741 21.182 15.318C22.0259 16.1619 22.5 17.3065 22.5 18.5C22.5 19.6935 22.0259 20.8381 21.182 21.682C20.3381 22.5259 19.1935 23 18 23C16.8065 23 15.6619 22.5259 14.818 21.682C13.9741 20.8381 13.5 19.6935 13.5 18.5C13.5 17.3065 13.9741 16.1619 14.818 15.318C15.6619 14.4741 16.8065 14 18 14ZM18 15.8C17.2839 15.8 16.5972 16.0845 16.0908 16.5908C15.5845 17.0972 15.3 17.7839 15.3 18.5C15.3 19.2161 15.5845 19.9028 16.0908 20.4092C16.5972 20.9155 17.2839 21.2 18 21.2C18.7161 21.2 19.4028 20.9155 19.9092 20.4092C20.4155 19.9028 20.7 19.2161 20.7 18.5C20.7 17.7839 20.4155 17.0972 19.9092 16.5908C19.4028 16.0845 18.7161 15.8 18 15.8Z" fill="#03045E"/>
              </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                <path d="M27 12.7555C26.3235 13.049 25.6081 13.243 24.876 13.3315C25.6484 12.8701 26.2271 12.1442 26.505 11.2885C25.7792 11.7206 24.9847 12.025 24.156 12.1885C23.6021 11.5879 22.8645 11.188 22.0588 11.0517C21.2532 10.9154 20.4251 11.0504 19.7044 11.4354C18.9837 11.8205 18.4112 12.4338 18.0767 13.1793C17.7422 13.9248 17.6646 14.7602 17.856 15.5545C16.3885 15.4803 14.953 15.0982 13.6428 14.433C12.3326 13.7678 11.177 12.8345 10.251 11.6935C9.92622 12.2607 9.75557 12.903 9.756 13.5565C9.75485 14.1635 9.9038 14.7613 10.1896 15.2967C10.4754 15.8322 10.8891 16.2887 11.394 16.6255C10.8072 16.6096 10.2329 16.4521 9.72 16.1665V16.2115C9.7244 17.0619 10.0224 17.8847 10.5636 18.5407C11.1048 19.1967 11.8559 19.6456 12.69 19.8115C12.3689 19.9093 12.0356 19.9608 11.7 19.9645C11.4677 19.9618 11.236 19.9408 11.007 19.9015C11.2445 20.6331 11.7042 21.2724 12.322 21.7305C12.9398 22.1886 13.685 22.4427 14.454 22.4575C13.1555 23.4793 11.5523 24.0369 9.9 24.0415C9.59916 24.0425 9.29856 24.0245 9 23.9875C10.687 25.0768 12.6529 25.655 14.661 25.6525C16.0467 25.6669 17.4214 25.4051 18.7048 24.8822C19.9882 24.3594 21.1545 23.586 22.1357 22.6074C23.1168 21.6287 23.8932 20.4644 24.4193 19.1824C24.9454 17.9003 25.2108 16.5263 25.2 15.1405V14.6635C25.9062 14.1369 26.5153 13.4912 27 12.7555Z" fill="#03045E"/>
              </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                    <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                    <path d="M10.987 9.5C10.46 9.5 9.95462 9.70935 9.58198 10.082C9.20935 10.4546 9 10.96 9 11.487C9 12.014 9.20935 12.5194 9.58198 12.892C9.95462 13.2647 10.46 13.474 10.987 13.474C11.514 13.474 12.0194 13.2647 12.392 12.892C12.7647 12.5194 12.974 12.014 12.974 11.487C12.974 10.96 12.7647 10.4546 12.392 10.082C12.0194 9.70935 11.514 9.5 10.987 9.5ZM9.11688 15.1104C9.08588 15.1104 9.05615 15.1227 9.03423 15.1446C9.01231 15.1665 9 15.1963 9 15.2273V27.3831C9 27.4476 9.05236 27.5 9.11688 27.5H12.8571C12.8881 27.5 12.9179 27.4877 12.9398 27.4658C12.9617 27.4438 12.974 27.4141 12.974 27.3831V15.2273C12.974 15.1963 12.9617 15.1665 12.9398 15.1446C12.9179 15.1227 12.8881 15.1104 12.8571 15.1104H9.11688ZM15.1948 15.1104C15.1638 15.1104 15.1341 15.1227 15.1122 15.1446C15.0902 15.1665 15.0779 15.1963 15.0779 15.2273V27.3831C15.0779 27.4476 15.1303 27.5 15.1948 27.5H18.9351C18.9661 27.5 18.9958 27.4877 19.0177 27.4658C19.0396 27.4438 19.0519 27.4141 19.0519 27.3831V20.8377C19.0519 20.3727 19.2367 19.9267 19.5655 19.5979C19.8943 19.2691 20.3402 19.0844 20.8052 19.0844C21.2702 19.0844 21.7161 19.2691 22.0449 19.5979C22.3737 19.9267 22.5584 20.3727 22.5584 20.8377V27.3831C22.5584 27.4476 22.6108 27.5 22.6753 27.5H26.4156C26.4466 27.5 26.4763 27.4877 26.4982 27.4658C26.5202 27.4438 26.5325 27.4141 26.5325 27.3831V19.3229C26.5325 17.0535 24.5595 15.2787 22.3013 15.4835C21.6026 15.5471 20.9182 15.72 20.2731 15.9959L19.0519 16.5195V15.2273C19.0519 15.1963 19.0396 15.1665 19.0177 15.1446C18.9958 15.1227 18.9661 15.1104 18.9351 15.1104H15.1948Z" fill="#03045E"/>
                  </svg></a>
              <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                    <rect y="0.5" width="36" height="36" rx="3" fill="white"/>
                    <path d="M19.8 19.85H22.05L22.95 16.25H19.8V14.45C19.8 13.523 19.8 12.65 21.6 12.65H22.95V9.626C22.6566 9.5873 21.5487 9.5 20.3787 9.5C17.9352 9.5 16.2 10.9913 16.2 13.73V16.25H13.5V19.85H16.2V27.5H19.8V19.85Z" fill="#03045E"/>
                  </svg></a>
            </div>
        </div>
    </div>
</footer>

</html>
